<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>1 Mercury Rising</title>
</head>

<body bgcolor="#C3C1C4">

<p align="center"><font size="6">1: Mercury Rising</font></p>
<p align="left">&nbsp;</p>
<p align="left">You'll be taking your orders from Ms. Wyndt-Essex, so get use to
it.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc01.jpg" border="0" height="631" width="490"></p>
<p align="center">&nbsp;</p>
<p align="left">Your responsibilities include protecting the cargo ships</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc02.jpg" border="0" height="388" width="769"></p>
<p align="center">&nbsp;</p>
<p align="left">And you need to keep Wyndt-Essex and Hardin alive, as well.</p>
<p align="left">Although the lava beds look dangerous, they're not.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc03.jpg" border="0" height="489" width="931"></p>
<p align="center">&nbsp;</p>
<p align="left">However, when the weather man calls for meteor showers, look
out!</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc04.jpg" border="0" height="480" width="770"></p>
<p align="center">&nbsp;</p>
<p align="left">You'll also have to contend with drone patrol ships that are no
longer recognizing your forces as friendly.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc15.jpg" border="0" height="207" width="595"></p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc05.jpg" border="0" height="326" width="456"></p>
<p align="center">&nbsp;</p>
<p align="left">You'll have to fight off your first rogue drone as your convey
moves out from the drop ship.</p>
<p align="left">After you arrive at the first rendezvous point, stay clear of
your base's gun towers until you complete your next task of taking down the
power supplies.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc08.jpg" border="0" height="372" width="784"></p>
<p align="center">&nbsp;</p>
<p align="left">When Wyndt-Essex tells you to follow her on your way to take out
the power supplies, be prepared to intercept an incoming drone, which will
otherwise try to cut her mission (and yours) short.</p>
<p align="left">After she tells you to go take out the gun tower guarding the
power supplies, you may run into a mysterious ship.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc14.jpg" border="0" height="124" width="112"> <img src="1%20Mercury%20Rising_files/Merc13.jpg" border="0" height="313" width="339"></p>
<p align="center">&nbsp;</p>
<p align="left">You actually can do as much or as little as you prefer in taking
out the gun tower, since the meteors will do your job for you.&nbsp; Your ship
is equipped with long range shadowers.&nbsp;</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc06.jpg" border="0" height="664" width="430"></p>
<p align="center">&nbsp;</p>
<p align="left">After the gun tower is down, you can motor in and take down the
power supplies.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/merc07.jpg" border="0" height="573" width="567"></p>
<p align="center">&nbsp;</p>
<p align="left">Hurry to catch up with Wyndt-Essex when you're finished with the
gun tower, because there are two drone ships that will be harassing her on the
way to where the cargo ships are waiting.&nbsp; You'll need to make sure that
you keep her, Harding, and the two cargo ships in the green with the two service
trucks that you'll be given command of, along with a couple of scouts.&nbsp;
Have the scouts help you fight off the waves of drones that will attack.&nbsp;
You need to hold them off until the cargo ships make their way into the base.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc09.jpg" border="0" height="427" width="397"></p>
<p align="center">&nbsp;</p>
<p align="left">And until you are given the order to follow them into the base
yourself, to board the <i>Storm Petrel.</i>&nbsp; The base gun towers are
working for you now.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc10.jpg" border="0" height="474" width="943"></p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc11.jpg" border="0" height="768" width="804"></p>
<p align="center">&nbsp;</p>
<p align="left">The <i>Storm </i><i>Petrel</i> takes off from her underground
silo, headed for an uncertain future.</p>
<p align="center"><img src="1%20Mercury%20Rising_files/Merc12.jpg" border="0" height="768" width="731"></p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to <a href="2%20Arrival.htm">Next Mission</a>.</p>




</body></html>