<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>10: Escape Path</title>
</head>

<body bgcolor="#FFD18C">

<p align="center"><font size="6">10: Escape Path</font></p>
<p align="center">&nbsp;</p>
<p align="left">The planet Miasma is coming apart at the seams, so you have no
time to waste.&nbsp; The constant earthquakes cause all your buildings to
deteriorate; yet, you need to build up a convoy and safely escort the recycler
to the portal.&nbsp; There are many ways to go about trying to
accomplish this, as long as you bear in mind that there is limited time available to you.&nbsp;
Once you start your convoy on it's way, it needs to be able to move freely and
quickly.</p>
<p align="left">I start by collecting scrap and putting up a couple of
wells.&nbsp; Be prepared to replace deployed scavs with new ones, since they
eventually will get shaken to pieces.&nbsp; You will also want to be sure that
you keep a couple more scavs roaming for loose scrap, before
you undeploy your recycler.</p>
<p align="left">I use my repair&nbsp; truck to try and keep the factory and the
recycler healthy, while I put up an armory and a relay bunker.&nbsp; I'm
interested in building chain gun equipped turrets and sp-cannon equipped tanks,
as soon as possible.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00004.jpg" border="0" height="332" width="688"></p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00005.jpg" border="0" height="322" width="793"></p>
<p align="left">Although it's maddening to try and do so, I make use of the
control panels in the recycler and the factory to upgrade the turrets and tanks
as soon as this is available.&nbsp; Expect to be bounced around a lot; so,
you'll need to make a few stabs at it before you succeed.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00011.jpg" border="0" height="471" width="624"></p>
<p align="left">I build out turrets, until the meteors start to fall; then, it's
time to pack up the recycler and head out.&nbsp; Make sure that you have some
scavs still roaming and enough wells covered to build out tanks after your
recycler is on it's way.&nbsp; I'll sometimes leave my repair truck working on
the factory, though this can be risky for your recycler later on.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00015.jpg" border="0" height="498" width="711"></p>
<p align="left">Of course, you'll come under attack along the way.&nbsp; I tell
my turrets and the assault tank, which have been trailing the recycler, to hold
and attack.&nbsp; The antibodies add to the confusion.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00024.jpg" border="0" height="535" width="897"></p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00036.jpg" border="0" height="504" width="716"></p>
<p align="left">With everything from volcanoes to meteors, there are few place
that are even relatively safe, but it looks like I got lucky and my recycler got
to the bio pool, before it took a break.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00033.jpg" border="0" height="459" width="771"></p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00038.jpg" border="0" height="238" width="486"></p>
<p align="left">If I have time, I cheat a bit and anticipate the need to get
some forces to the portal, so I head off in that direction, before my recycler
heads out, again.&nbsp; I get close enough to the portal so that I can direct
the tanks, which I've continued building, to be on their way to there.&nbsp;
(Don't get too close, yourself; because during a soon to occur cut scene, you'll
find yourself helpless and under attack.)&nbsp; Then I make sure my assault tank
is escorting my recycler, before mopping up whatever enemy forces remain.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00041.jpg" border="0" height="510" width="877"></p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00044.jpg" border="0" height="320" width="589"></p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00049.jpg" border="0" height="321" width="654"></p>
<p align="left">Being without a ride on this planet is never a good idea.</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00051.jpg" border="0" height="506" width="788"></p>
<p align="left">Doesn't look like my assault tank escort was doing a very good
job!</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00053.jpg" border="0" height="492" width="586"></p>
<p align="left">Well, I got lucky this time.&nbsp; If that last meteor had been
as close to the recycler as it was to me ....</p>
<p align="center"><img src="10%20%20Escape%20Path_files/EscapePath00054.jpg" border="0" height="486" width="611"></p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE
Walkthroughs</a>.</p>
<p align="left">On to the <a href="11%20%20A%20Short%20Break.htm"> Next Mission</a>.</p>




</body></html>