<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>11: A Short Break</title>
</head>

<body bgcolor="#66FFFF">

<p align="center"><font size="6">11: A Short Break</font></p>
<p align="center">&nbsp;</p>
<p align="left">The objectives for this mission are fairly straight
forward.&nbsp; The main obstacle that you will be faced with is the sheer size
of this map and the logistical and intelligence problems that this
entails.&nbsp; Don't let this walkthrough be your first exposure to this map, or
you'll miss out on what makes this mission most interesting, i.e., not knowing
what you'll run into next.</p>
<p align="left">Another obstacle that I feel it is important to be aware of is
the possibility of having trouble with saved games on this map.&nbsp; Each saved
game makes a file of 4mb in size, so you'll really have to watch how many saved
games are in your saved game folder at any one time.&nbsp; With saved games this
big, I'd play it safe and not have more than two saved games from this map at a
time in my BZ2 FE saved game folder.&nbsp; Delete them or move them to another
directory outside of your BZ2 folder.&nbsp; Otherwise, you risk discovering that
your saved game files are corrupt and end up crashing or freezing when you go
back to use them.</p>
<p align="left">On to the mission.</p>
<p align="left">In keeping with the title to this mission, you are under less
pressure to get building as soon as this mission starts, but you'll still want
to manufacture a couple of scavengers to place on the nearby wells.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00001.jpg" border="0" height="230" width="727"></p>
<p align="left">After that I go ahead and start cranking out some turrets, since
there is no loose scrap at this point.&nbsp; Soon, you'll be called away to
intercept some incoming Cerberi ships.&nbsp;&nbsp;</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00004.jpg" border="0" height="265" width="705"></p>
<p align="left">Keep building turrets, because after a short meeting with an
officer of the Hadean Rebels, you'll find that the Imperialists have figured out
where you are and will harass you continuously.&nbsp; You'll soon discover that
there is a crucial choke point where you can place your defenses in order to
intercept the incoming attackers.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00015.jpg" border="0" height="332" width="583"></p>
<p align="left">I reinforce my turret defenses with a couple of gun
towers.&nbsp; The tricky part will be deciding where to put them, since building something on this planet often terraforms the
terrain, such that formerly "green" spaces are now "red".</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00023.jpg" border="0" height="541" width="798"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00024.jpg" border="0" height="485" width="836"></p>
<p align="left">Backed up with some repair trucks, your base is now relatively
safe from attacks, but you might as well drop some heavy chain guns on those
turrets.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00038.jpg" border="0" height="490" width="677"></p>
<p align="left">Now that you have a basic base built out.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00071.jpg" border="0" height="498" width="558"></p>
<p align="left">It's just about time to go exploring, but first, build yourself
a tank with some better fire power.&nbsp; I like the heavy chain for dealing
with fast moving enemy ships and red field for dodging mini-comets and seeker
mines.&nbsp; Yes, the Hadeans will be waiting for you when you use the nearby
portal.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00046.jpg" border="0" height="393" width="688"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00057.jpg" border="0" height="305" width="692"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00048.jpg" border="0" height="522" width="422"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00053.jpg" border="0" height="481" width="605"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00068.jpg" border="0" height="281" width="327"></p>
<p align="left">After making a few initial forays to soften things up, it's time
to call up a squad of tanks to help you hold your beachhead.&nbsp; You can place
a nav beacon on the far side of the portal nearest your base, so you can order
your units through it.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00030.jpg" border="0" height="281" width="501"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00073.jpg" border="0" height="431" width="710"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00091.jpg" border="0" height="324" width="324"></p>
<p align="left">With such a long supply line, call in some repair trucks,
next.&nbsp;&nbsp;</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00099.jpg" border="0" height="440" width="790"></p>
<p align="left">Then, bring in some turrets to hold this side of the
portal.&nbsp;</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00105.jpg" border="0" height="556" width="429"></p>
<p align="left">Advance your way up the island towards the scrap pools.&nbsp;
You can bring along a builder and put up some gun towers near the middle of the
island to intercept sirens and xerrakises eventually bound for your base.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00123.jpg" border="0" height="363" width="773"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00124.jpg" border="0" height="362" width="697"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00114.jpg" border="0" height="396" width="533"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00128.jpg" border="0" height="278" width="824"></p>
<p align="left">You can put up more gun towers in the vicinity of the two
bio-metal pools, once you finally reach them.&nbsp; I go ahead and get the
defenses in place before I actually deploy the scavengers on the wells.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00155.jpg" border="0" height="243" width="697"></p>
<p align="left">Soon, it will be time to head out in search of your long lost
buddy, Shultz.&nbsp; Take along a few tanks to fend off patrolling Hadean
scouts.&nbsp; I leave them behind, while I take out a couple of gun towers
overlooking the lagoon where Shultz is being kept.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00162.jpg" border="0" height="317" width="290">&nbsp;&nbsp;&nbsp;
<img src="11%20%20A%20Short%20Break_files/ShortBreak00167.jpg" border="0" height="368" width="251"></p>
<p align="left">Drop down and engage the guarding siren.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00174.jpg" border="0" height="377" width="603"></p>
<p align="left">You may not immediately notice, but Shultz will show up in your
HUD as a unit under your F1 key.&nbsp; If you already have 10 units assigned to
that key, remove one, so you can see Shultz.&nbsp; Now you can assign him to his
own F key, if you like.&nbsp;&nbsp;</p>
<p align="left">Watch out for some moving predator beams, as you and Shultz try
to make your way out of the lagoon.&nbsp; Then, escort him back to base with
your convoy.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00182.jpg" border="0" height="416" width="228">&nbsp;&nbsp;
<img src="11%20%20A%20Short%20Break_files/ShortBreak00189.jpg" border="0" height="249" width="604"></p>
<p align="left">Once Shultz reports in, it will be time to build up an assault
force in order to take on the Hadean base.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00195.jpg" border="0" height="414" width="739"></p>
<p align="left">There are two pairs of gun towers place on some high
peninsulas, jutting out from near the Hadean base.&nbsp; You can take them out
by running in close and edge shooting them.&nbsp; Be prepared to be harassed by
patrolling scouts during these attempts, however.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00215.jpg" border="0" height="453" width="292">&nbsp;&nbsp;
<img src="11%20%20A%20Short%20Break_files/ShortBreak00202.jpg" border="0" height="479" width="268"></p>
<p align="left">Having brought up several repair trucks to help hold the scrap
pools on the nearby island will come in handy, since you don't want to run all
the way back to your main base for repairs..</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00260.jpg" border="0" height="408" width="677"></p>
<p align="left">The Hadean gun towers are each reinforced with an atlas, which
is also best dealt with from close range.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00230.jpg" border="0" height="364" width="338"></p>
<p align="left">You can now move in within sight of the Hadean base and use your
mortar to take out a couple of more gun towers and at least one of the nearby
atlases, using the terrain for cover.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00245.jpg" border="0" height="347" width="571"></p>
<p align="left">For the actual assault, I take a couple of squads of tanks and a
group of turrets into the back corner of the Hadean base.&nbsp; There is one
predator beam to avoid, but without the base gun tower that you've previously
destroyed, your forces will pour into the base with relative ease.</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00271.jpg" border="0" height="335" width="751"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00273.jpg" border="0" height="393" width="702"></p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00277.jpg" border="0" height="340" width="909"></p>
<p align="left">Once the enemy recycler falls, you have accomplished your
mission..</p>
<p align="center"><img src="11%20%20A%20Short%20Break_files/ShortBreak00286.jpg" border="0" height="450" width="730"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE
Walkthroughs</a>.</p>
<p align="left">On to the <a href="12%20%20Heart%20of%20Darkness.htm"> Next
Mission</a>.</p>




</body></html>