<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>12: Heart of Darkness</title>
</head>

<body bgcolor="#D5CCBB">

<p align="center"><font size="6">12: Heart of Darkness</font></p>
<p align="left">After your eyes accustom themselves to the darkness, you'll see
your convoy waiting for you.&nbsp;&nbsp;</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00018.jpg" border="0" height="339" width="651"></p>
<p align="left">Move out ahead of it and set a nav point where your units can
safely hold their position, while you explore the cavern.&nbsp; Just keep them
far enough back from the Hadean patrols, so they aren't detected and attacked.</p>
<p align="left">Since taking on a Hadean xares in your scout will be a bit of a
mismatch, you'll probably want to grab one of those xares for
yourself.&nbsp; You can make use of a long bridge, which the patrols run along,
to get a nice head-on shot.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00024.jpg" border="0" height="405" width="535"></p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00005.jpg" border="0" height="395" width="489"></p>
<p align="left">Now it's just a matter of fending off the patrols, while you
escort the hauler to it's two objectives.&nbsp; You can return to where your
other units are parked to get serviced, as needed.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00012.jpg" border="0" height="389" width="611"></p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00015.jpg" border="0" height="228" width="624"></p>
<p align="left">I'm not sure whether it is that helpful,
but I like to take out the bridges to try and disrupt the Hadean patrols.&nbsp;
Of course, don't do this until after your hauler has made use of one, in
particular.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00058.jpg" border="0" height="408" width="629"></p>
<p align="left">After you've escorted the hauler to its two objectives, you'll
need to find a path to your exit point.&nbsp; Have your hauler wait back with
the other units, while you scout out the escape route.&nbsp; There will be a couple of
turrets guarding the exit, and you'll see that they are replaced fairly quickly by reinforcements
after you
destroy them, so just soften them up a bit, for now.&nbsp;&nbsp;</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00083.jpg" border="0" height="484" width="687"></p>
<p align="left">Then, go back and escort your convoy towards the exit.&nbsp;
Finish off the turrets only after your convoy is ready to move through that
sector.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00095.jpg" border="0" height="449" width="804"></p>
<p align="left">You'll likely have to contend with a patrolling xares, as well; so be
prepared to fend off its attack.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00098.jpg" border="0" height="564" width="868"></p>
<p align="left">Looks like everybody made it, except for the repair truck.&nbsp;
Oh well.</p>
<p align="center"><img src="12%20%20Heart%20of%20Darkness_files/Darkness00103.jpg" border="0" height="593" width="997"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="13%20%20Cloak%20of%20Deception.htm"> Next Mission</a>.</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>




</body></html>