<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>13: Cloak of Deception</title>
</head>

<body bgcolor="#8CFF8C">

<p align="center"><font size="6">13: Cloak of Deception</font></p>
<p align="left">&nbsp;</p>
<p align="left">As you emerge from beneath the surface of Facility, you learn
that your next mission continues to be one of stealth and deception.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00001.jpg" border="0" height="463" width="377"></p>
<p align="left">The sniper skills that you honed in that last mission will come
in handy, once again.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00004.jpg" border="0" height="357" width="674"></p>
<p align="left">Since the Hadean scouts will always be in pairs, and you won't
have time to get off a second sniper round, position yourself near your scout so
you are ready to hop in and give chase.&nbsp; Use shadowers to close the
distance on the fleeing Xypos.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00024.jpg" border="0" height="261" width="284">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="13%20%20Cloak%20of%20Deception_files/Deception00026.jpg" border="0" height="313" width="288"></p>
<p align="left">And save the mini-gun for close range work.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00013.jpg" border="0" height="272" width="474"></p>
<p align="left">Try and figure out how to put yourself between the Xyposes that
you are attacking and their base, which they retreat to.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00029.jpg" border="0" height="401" width="456"></p>
<p align="left">The fleeing scout will be coming at you; so, it will be easier
for you to take him out, before he escapes.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00038.jpg" border="0" height="368" width="648"></p>
<p align="left">Don't forget to start building some scavengers and turrets,
while you are busy hunting scouts and protecting the builder, since your base
will be discovered.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00033.jpg" border="0" height="60" width="283"></p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00044.jpg" border="0" height="401" width="737"></p>
<p align="left">You'll need to capture a lightly protected pool, which you are
informed about,&nbsp; in order to build up your forces for your next
assignment.&nbsp; It also allows you to build some heavier defense around your
base.&nbsp; You can team up with Shultz to take out the turrets guarding the
well, as one of you acts as bait and the other attacks.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00054.jpg" border="0" height="370" width="480"></p>
<p align="left">Make that lazy butt Shultz earn his keep.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00061.jpg" border="0" height="549" width="371"></p>
<p align="left">You should have organized your turret defense, before capturing
the well, but now that you have a well, you can put up a few gun towers to
better protect your base.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00085.jpg" border="0" height="416" width="795"></p>
<p align="left">Both the mock Krull and mock Siren that your recycler can build
for this mission carry quite a punch.&nbsp; I liked a hornet and sp-stabber
combo on the Krull.&nbsp; The Hornet out ranges all the Hadean defenses, making
it relatively easy to break through to their key structures.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00102.jpg" border="0" height="395" width="346"></p>
<p align="left">You can let your AI ships mop up what remains.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00106.jpg" border="0" height="228" width="697"></p>
<p align="left">When it comes to attacking the Hadean base, you can use the same
basic idea, but you'll need some turret back up to keep the patrolling Xares off
your back.&nbsp; From areas overlooking the Hadean Base, you should be able to
take out the Mega Gun and Defenders, using your hornets.&nbsp;&nbsp;</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00115.jpg" border="0" height="576" width="541"></p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00131.jpg" border="0" height="444" width="423"></p>
<p align="left">Just don't get too close, lol.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00130.jpg" border="0" height="471" width="638"></p>
<p align="left">If you take out these three wells, things become much easier.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00139.jpg" border="0" height="294" width="465"></p>
<p align="left">The defenses around your primary objective can also be taken
down from afar using Hornets.</p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00142.jpg" border="0" height="402" width="244">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="13%20%20Cloak%20of%20Deception_files/Deception00143.jpg" border="0" height="306" width="535"></p>
<p align="left">Making it easy for your AI ships to deliver the <i>coup de
grace.</i></p>
<p align="center"><img src="13%20%20Cloak%20of%20Deception_files/Deception00148.jpg" border="0" height="320" width="1006"></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="14%20%20Betrayed.htm"> Next Mission</a>.</p>




</body></html>