<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>14: Betrayed</title>
</head>

<body bgcolor="#C0B373">

<p align="center"><font size="6">14: Betrayed</font></p>
<p align="center">&nbsp;</p>
<p align="left">Flushed with your previous success, this mission starts out in
what seems to be a routine and easy manner, but things are never as they seem to
be.&nbsp; Go ahead and start gathering scrap and building out some turrets, even
though you won't be given any orders to do this.&nbsp; Since the Excluder jammer
will prevent scavengers from deploying on pools, you might want to set up a well
yourself, leaving another scavenger to collect loose scrap.&nbsp;&nbsp;</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00002.jpg" border="0" height="496" width="734"></p>
<p align="left">Set the drop off point for your recycler away from the recycler,
itself.&nbsp; Trust me on this one.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00005.jpg" border="0" height="413" width="422"></p>
<p align="left">There's no need to set up an elaborate defense, just que up some
turrets to build before you head out on your patrol.&nbsp; Though you will first
be directed to Nav Beta and then to investigate a tunnel entrance, these orders
will be quickly superceded by an unexpected turn of events.&nbsp; Upon your
return to base, you'll find that there's not much you can do, except keep your
own ship intact.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00008.jpg" border="0" height="290" width="690"></p>
<p align="left">You'll need your tank to carry out your next set of orders,
which is to take down the planet's automated defense system with the help of a
computer virus.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00018.jpg" border="0" height="559" width="436"></p>
<p align="left">The Hadean rebels show up to reinforce your efforts on Facility,
providing you with the ships necessary to break through to the Imperialist
Hadean base.&nbsp; You'll be responsible for ships attacking in one direction,
while Rebel walkers attack from another.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00026.jpg" border="0" height="470" width="709"></p>
<p align="left">The first two gun towers are within range of your mortar, but
the Hadeans may quickly counter-attack.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00032.jpg" border="0" height="568" width="421"></p>
<p align="left">The turrets that you built out earlier with your recycler can
come in handy, now.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00034.jpg" border="0" height="458" width="849"></p>
<p align="left">You will continue to find these turrets helpful, since they can
provide cover for your Atlases, as you advance on the Hadean gun towers.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00057.jpg" border="0" height="337" width="529"></p>
<p align="left">Meanwhile the Rebel walkers march on the Imperialist base from
their drop off point.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00062.jpg" border="0" height="350" width="751"></p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00065.jpg" border="0" height="479" width="915"></p>
<p align="left">Hopefully, your group and the walkers will converge on the
Hadean base at about the same time.</p>
<p align="center"><img src="14%20%20Betrayed_files/Betrayed00070.jpg" border="0" height="284" width="666"></p>
<p align="left">You'll have a choice of continuing to work directly with the
Hadeans or returning to your EDF comrades for the subsequent missions.&nbsp;
Unfortunately, a scripting bug will land you in the Rebel Hadean camp,
regardless of your choice, at least for now.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the Next Mission: <a href="15A%20%20The%20Other%20Side.htm">Hadean</a>
or <a href="Mission%2015%20%20Two-minute%20Warning.htm">EDF</a>.</p>

<p align="left">&nbsp;</p>




</body></html>