<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>15A: The Other Side</title>
</head>

<body bgcolor="#AEAEFF">

<p align="center"><font size="6">15A: The Other Side</font></p>
<p align="center">&nbsp;</p>
<p align="left">You no doubt have become use to being in command and giving orders, but
consider this mission your training day with the Hadean forces.&nbsp; Watch and
learn, but be prepared to pull your fair share when it comes to fighting against
the Cerberi.&nbsp;&nbsp;</p>
<p align="left">You'll have a chance during the early part of this mission to
get a feel for driving your Xypos scout.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00008.jpg" border="0" height="246" width="587"></p>
<p align="left"> Combat doesn't really begin until after
you and your new Hadean allies make off with one of the Imperialist's
procreators.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00015.jpg" border="0" height="309" width="889"></p>
<p align="left">You'll need to finish off the pursuing Cerberi quickly, so you
can catch up to and protect the hijacked procreator.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00017.jpg" border="0" height="233" width="694"></p>
<p align="left">In particular, you'll need to reach the Drone Carrier and any
drones that it has launched before the procreator does.&nbsp; Spray them with
some shell gun fire, in order to draw their attention away from the procreator.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00019.jpg" border="0" height="453" width="518"></p>
<p align="left">Once you have their attention, head to the designated nav where
your EDF mates are waiting to spring an ambush.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00009.jpg" border="0" height="553" width="326"></p>
<p align="left">Although you'll be eager to contribute to the effort in taking down
the carrier and destroying its drones, be careful not to lose your ship at this
point, since you won't get a spare for a while.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00022.jpg" border="0" height="542" width="711"></p>
<p align="left"> Watch out for the splash
damage from the exploding drone carrier, when it finally is blown out of
the sky.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00029.jpg" border="0" height="454" width="567"></p>
<p align="left">If all has gone well, the procreator has safely arrived at it's
deploy point, and the Hadean commander has begun to set up the base.&nbsp; Your
job, as befits a newbie wingman,&nbsp; is to help defend the scavengers as they
deploy on the available bio-metal pools.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00032.jpg" border="0" height="414" width="478"></p>
<p align="left"> The more quickly the pools can be
secured, the more quickly the Hadean commander can set up his base and start
generating an assault force.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00038.jpg" border="0" height="350" width="647"></p>
<p align="left">After the base has begun to take shape, the Hadean commander
will start producing some additional units, which you'll be given control of to
further secure the wells.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00047.jpg" border="0" height="431" width="800"></p>
<p align="left"> Once you have enough units, take control of
the center of the map.&nbsp; This will be near a well that stands between your
base and the Cerberi base.&nbsp; (Apparently, those Hadean pilots would rather
die on the battlefield than retreat back to their procreator without their
ships.)&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00054.jpg" border="0" height="253" width="426"></p>
<p align="left"> This should allow you to cut off the Cerberi
attack units that are being sent against your wells and your base.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00055.jpg" border="0" height="275" width="709"></p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00056.jpg" border="0" height="213" width="597"></p>
<p align="left">You'll have to keep an eye on the base defenses as 
well.&nbsp; For the most part, the Hadean commander will do a very good 
job of
protecting the base with gun towers.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00059.jpg" border="0" height="495" width="935"></p>
<p align="left">However, the Cerberi will make use of their portal system to drop assault units onto
the base.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00069.jpg" border="0" height="484" width="725"></p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00075.jpg" border="0" height="234" width="682"></p>
<p align="left">You can add a little additional help to the base defense
 by
leaving a couple of units behind, such as a turret and a healer.&nbsp; 
You'll need to spend most of your time on the front line, once
the assault on the Cerberi base has begun, but you can place a couple of
navigation beacons back at the base for moving your units about.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00076.jpg" border="0" height="542" width="513"></p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00058.jpg" border="0" height="563" width="829"></p>
<p align="left">Once the Hedoux start their assault runs, you'll need to provide
cover for them.&nbsp; Use a small group of turrets for this, along with your
group of Xypos for additional fire power.&nbsp; Move your line of turrets to a
point just outside of the range of the Cerberi gun towers.&nbsp; A couple of healers will allow
you and your units to better survive the constant attacks by the Cerberi.</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00068.jpg" border="0" height="347" width="687"></p>
<p align="left">It will take several waves of Hedoux assault tanks before all
the Cerberi gun towers are destroyed; however, you should help the process along by
fending off the Kruls and Tritons that will come after them.&nbsp;&nbsp;</p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00065.jpg" border="0" height="342" width="769"></p>
<p align="center"><img src="15A%20%20The%20Other%20Side_files/OtherSide00062.jpg" border="0" height="501" width="555"></p>
<p align="left">Once the last gun tower is down, the base is yours, and the
mission's main objectives are complete.</p>

<p align="center">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="16%20%20A%20New%20Alliance.htm"> Next Mission</a>.</p>




</body></html>