<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>16: A New Alliance</title>
</head>

<body bgcolor="#B2B3F4">

<p align="center"><font size="6">16A: A New Alliance</font></p>
<p align="center">&nbsp;</p>
<p align="left">You've got your work cut out for you.&nbsp; After your success
in the previous mission, the
Hadean Rebels apparently think you're some kind of hot shot commander, because they just
dropped you off in the middle of some very hostile territory.&nbsp; You won't
have much time to look around, before deploying your recycler; the
Cerberi are on to you from the moment you arrive.&nbsp; Get those turrets
positioned to handle the initial waves of Krul and Triton attackers, which
fortunately come
from just one direction, at first..&nbsp; </p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00006.jpg" border="0" height="402" width="809"></p>
<p align="left">You'll also need to generate some scavengers: two for the nearby
wells and two more to collect the loose scrap.&nbsp;&nbsp; </p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00004.jpg" border="0" height="435" width="793"> </p>
<p align="left"> After that,&nbsp; build out
a third turret to help the other two, and build a constructor, so you 
can
upgrade your two wells.&nbsp;Before long you'll have much heavier attack
 ships to deal with
than the initial units, which have been probing your base.&nbsp; You'll 
find yourself under attack from three directions, too.&nbsp; So, you may
want to hurry and get some Defender towers up.&nbsp; </p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00017.jpg" border="0" height="521" width="507"></p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00020.jpg" border="0" height="481" width="606"></p>
<p align="left">If you can get your heavy gun towers up before being overrun by
the Cerberi assault units, you will have survived phase one, but you won't have
any time to celebrate this milestone.&nbsp; </p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00043.jpg" border="0" height="457" width="827"></p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00026.jpg" border="0" height="474" width="628"></p>
<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00032.jpg" border="0" height="387" width="710"></p>
<p align="left">You need to be get ready to move out&nbsp; and escort the Scion
emissary back to your base.&nbsp; You may want to set yourself up in a Xares with
a dragon blast cannon;&nbsp; and then, pump out a full group of&nbsp; turrets to take with
you.&nbsp; On the way to where the Scion representatives wait for
you, near
the center of the map (just past where the walkers make a sharp turn and head
down towards your base), find a place where you can deploy the turrets.&nbsp; You'll see why there's a need for so many turrets
soon enough.&nbsp; You probably want to build out some healers to support these
turrets, and throw in some Xares, if you have time.&nbsp; You can tell these
late comers to rally at a nav point placed in the vicinity of where the turrets
are deploying, while you continue in
route to
meet up with the Scion Admiral.&nbsp; Don't keep him waiting, because he'll give
up on you and leave.&nbsp; Be prepared to be intercepted by a
patrolling Krul, once you start escorting the Scion convoy back to your base.&nbsp;
Hopefully, by the time you and the Scions reach the point
where your units are, the turrets will have had time to deploy and ready
themselves.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00058.jpg" border="0" height="291" width="570"></p>

<p align="left">The Cerberi create a portal right in your way and start
pouring units through it, forcing the Scion convoy to turn back and search for
another route to your base.&nbsp; You must hold this position in order to
continue to insure the Scions' safety.&nbsp; If the Cerberi break through, some
will pursue the Scion convoy while others will cut across the map to head off
and intercept the Scions at another point.&nbsp; Make sure you knock out the Siren, in particular, which leads
the Cerberi attack.&nbsp; Those mini-comets will rain havoc upon your troops, if the
Siren is allowed to get off a few salvos.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00060.jpg" border="0" height="519" width="711"></p>

<p align="left">Your large group of turrets will make short work of the other
Cerberi.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00061.jpg" border="0" height="565" width="626"></p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00064.jpg" border="0" height="385" width="652"></p>

<p align="left">With the Cerberi ambush bottled up near it's point of origin,
the Scion Admiral can safely cruise into your base, unmolested.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00066.jpg" border="0" height="407" width="716"></p>

<p align="left">If you've gotten this far, completing this mission just got a
lot easier.&nbsp; While a mistake can still cost you the mission, you are no
longer under the time pressures that you've been faced with up until now.&nbsp;
This is really the first point in this mission where you can relax and take your
time before making your next move.&nbsp; </p>

<p align="left">The next thing that you need to do is pick up the homing device,
which the Scions will use for aiming the beam cannon of their orbiting
mothership at a target that you must paint for them.&nbsp; Then, start building up an attack force that you can take with you
when you search for a route to the Cerberi Assembler.&nbsp; In the meanwhile, you
put the group of turrets and healers, which protected the Scion
convoy, back to work by moving them to a point where they intercept the Cerberi walkers, which are still
being sent against your base.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00074.jpg" border="0" height="330" width="587"></p>

<p align="left">Your base should have a solid defense, by now, easily chewing up the Hedoux assault tanks that the Cerberi
also continue to
send at your base.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00079.jpg" border="0" height="443" width="459"></p>

<p align="left">One thing that might make your attack on the Assembler easier is
to search out this group of power supplies and destroy them.&nbsp; In any case,
they're Cerberi, so they need to go.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00084.jpg" border="0" height="416" width="500"></p>

<p align="left">One path that you might find, which leads toward the Assembler,
takes you directly below a very active portal and,
therefore,&nbsp; is probably not the best choice.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00090.jpg" border="0" height="457" width="483"></p>

<p align="left">Another route takes your units through the center of the map,
where you've deployed the turrets used to protect the Scion convoy, but you may
find that continuing from there runs you into a place where
your tracked units will have trouble making their way through a narrow
gap.&nbsp; You may need to nudge them through, one at a time.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00102.jpg" border="0" height="327" width="855"></p>

<p align="left">If you explore the map enough, you can find yet other 
routes that will let you access the Cerberi Assembler facility.&nbsp; As
 you approach the Cerberi
Assembler, there
are gun towers and power supplies to clear out.&nbsp; With the help of
two or three Atlases, you should have little trouble with this task.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00116.jpg" border="0" height="496" width="526"></p>

<p align="left">With the gun towers out of
the way, you should be able to approach the Assembler and plant
the communications uplink for the Scions to aim their beam weapon.&nbsp;
 The Assembler is the object behind the glowing orb (Doh!),
and don't forget to target it, before you plant the communications link 
(Double Doh!).</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00118.jpg" border="0" height="451" width="548"></p>

<p align="left">If you're not careful, it is possible to turn the glowing orb,
or generator, into a sort of fountain mine.&nbsp; (I think I set this off by
bouncing off something and passing through the orb.)&nbsp; You'll be given a
warning to expect some strange effects in the vicinity of the Assembler, so
don't be surprised if you run into problems, depending on how you try to
approach the Assembler.</p>

<p align="center"><img src="16%20%20A%20New%20Alliance_files/NewAlliance00127.jpg" border="0" height="524" width="487"></p>

<p align="left">If you can avoid these pitfalls, planting the communications link and
allowing the Scions to do the rest will successfully complete this mission for
you.</p>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="17A%20%20Rebuilding%20the%20Ark.htm"> Next Mission</a>.</p>




</body></html>