<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>17A: Rebuilding the Ark</title>
</head>

<body bgcolor="#C0C0C0">

<p align="center"><font size="6">17A: Rebuilding the Ark</font></p>
<p align="left">&nbsp;</p>
<p align="left">If something can go wrong, it will go wrong.&nbsp; Although you
bought your side more time, by taking out the Cerberi Assembler in your last
mission, the whole Scion
race is in dire straights, now that their Ark has been forced down.&nbsp; The
Cerberi have located the Scion mothership and threaten to prevent it from ever
lifting off again.&nbsp; You're charged with seeing that the repairs on the Ark
II are completed, which means seeing to the defense of the Ark II and
escorting the needed Neohydrium rods.&nbsp; But the Cerberi
seem to be anticipating every move that the Rebel Hadean forces are making on
Core.&nbsp; When the Scion haulers first appear through the portal, along
with their escorts, they are being hotly pursued by a Cerberi
Triton.&nbsp;&nbsp;</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00058.jpg" border="0" height="329" width="697"></p>
<p align="left">The progress of the Neohydrium convoy is thwarted by the
appearance of Cerberi portal, and it is determined that the situation has become
too dangerous, since the possibility of losing the convoy's precious cargo is
unthinkable.&nbsp; The convoy is returned to the shipyard, until the area can be
secured.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00067.jpg" border="0" height="408" width="608"></p>
<p align="left">The Hadean Rebels send in a builder and construct a portal,
which connects with the Scion mothership, allowing the Scions to provide you
with a few more ships.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00072.jpg" border="0" height="369" width="672"></p>
<p align="left">You may want to have a couple of heavy Titan tanks assigned to
your small force, since these "gun towers on tracks" will come in
handy, later.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00075.jpg" border="0" height="267" width="387"></p>
<p align="left">Meanwhile, you are informed of a supply depot that may still
contain equipment which you could use, but before heading out, position your
units to cover the top of the ramp leading up to the portal area.&nbsp; This way
they can easily deal with a patrolling Krul, which will wander by.</p>
<p align="left">When you reach the supply depot, consider exchanging your Xypos
for the Warrior.&nbsp; It is pretty banged up, but you can start the repair
process by morphing to assault mode.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00077.jpg" border="0" height="362" width="607"></p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00080.jpg" border="0" height="522" width="704"></p>
<p align="left">There are quite a few weapon crates scattered about, and these
include several that are mountable on the Warrior.&nbsp; Consider upgrading to
Sonic Cannon, Absorption Shield, and either the Arc Mine or Blink.</p>
<p align="left">On your way back, you may find a Drath making it's rounds.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00006.jpg" border="0" height="357" width="434"></p>
<p align="left">Depending on where you run into it, you might draw the walker up
onto the plateau, where your other units will make short work of it.&nbsp;&nbsp;</p>
<p align="left">Before moving out to regain control of the captured Matriarch,
you may want to position your Guardian to cover the area near the ramp.&nbsp;
This will be helpful later, when the Neohydrium convoy makes another attempt at
reaching the Ark II.&nbsp; A nav beacon is this area might also come in handy,
later.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00010.jpg" border="0" height="475" width="447"></p>
<p align="left">The forces that the Cerberi have left to guard the Matriarch and
the Ark II are not that numerous.&nbsp; You should already have dispatched the
Krul and the Drath.&nbsp; There is a turret that you will likely run into, but
your Sonic cannon easily outranges it.&nbsp;&nbsp;</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00014.jpg" border="0" height="443" width="409"></p>
<p align="left">There also is a Harpie laying a mine field, but the long range
cannons at your disposal will make short work of it, too.&nbsp;&nbsp;</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00017.jpg" border="0" height="289" width="485"></p>
<p align="left">Your first real concern will be how to contend with the three
Gorgons positioned around the Ark II.&nbsp; They can be handled by a combination
of shooting at them from the ledges above them, ...</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00018.jpg" border="0" height="374" width="663"></p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00022.jpg" border="0" height="516" width="653"></p>
<p align="left">And distracting them, by getting them focused on one target,
while other units attack.&nbsp; You can be the bait, yourself.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00026.jpg" border="0" height="452" width="408"></p>
<p align="left">Or, you may find that the hidden turrets will hold the Gorgons'
attention, while you and your wingmen attack ...</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00036.jpg" border="0" height="413" width="641"></p>
<p align="left">And destroy.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00038.jpg" border="0" height="400" width="748"></p>
<p align="left">There remain a patrolling Drath and Siren to contend with.&nbsp;
Once again, you may find that the hidden turrets provide a convenient
distraction.&nbsp; The Siren, in particular is vulnerable to this, and thereby
easily destroyed, while drawing the Drath within range of your Titans will
quickly finish it off.</p>
<p align="left">Only a lone turret remains, after which you and your small force
can free the captured Matriarch.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00044.jpg" border="0" height="569" width="757"></p>
<p align="left">The Scions quickly get to work building up a base ...</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00049.jpg" border="0" height="410" width="743"></p>
<p align="left">And securing the Ark II, by putting a ring of Gun Spires around
it.&nbsp; Once this ring is complete, the Neohydrium convoy will be sent back
through to try and make another run towards the Ark II.&nbsp;&nbsp;</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00051.jpg" border="0" height="410" width="728"></p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00052.jpg" border="0" height="491" width="727"></p>
<p align="left">In the meanwhile, the Cerberi will set up a couple of Portals
and try to push you and the Scion forces off the map.&nbsp; This is where your
Titans can earn their keep.&nbsp; Position them, along with your healer, to
provide the initial line of defense for the Matriarch.&nbsp; You may want to
place the Xares in a rear guard position, which also insures their availability
later.&nbsp; The Cerberi will send plenty of heavy ground and air units at you.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00053.jpg" border="0" height="501" width="733"></p>
<p align="left">You will eventually be given command of a couple of Scion units,
a Brawler and a Sentry.&nbsp; You can either just direct these units at what you
determine to be the most important targets of the moment, or you can swap back
and forth between your Warrior and the Brawler, leaving the unused ship on the
repair bay to re-arm and repair.&nbsp;&nbsp;</p>
<p align="left">Another tactic to help the Scions is to move your two Titans and
your healer over to where the Scions have put up a Gun Spire, about half way
down the length of the Ark II.&nbsp; This Spire will come under attack from two
directions, so holding this point will be difficult and critical.&nbsp;
Reinforcing this Spire with your units will make it easier for the Scions to
move on and get up the next Spire.&nbsp; You then can reinforce this next spire,
which will be near the far end of the Ark II, with your Brawler and Sentry.</p>
<p align="left">Eventually, you'll hear an announcement that the Convoy is being
sent back through the portal.&nbsp; You'll have to hurry to meet up with and
escort it.&nbsp; The Guardian that you left behind will provide initial cover,
but the convoy needs to be protected along the whole length of its route.&nbsp;
If you still have your Xares, send them to the nav point back near the
Guardian.&nbsp; You can also drop another nav. roughly where the Harpie was
laying mines, and order your Titans to cover this area.&nbsp; The Cerberi will
try to intercept the Neohydrium shipment, by popping up portals, as it makes its
way along to the Ark II.</p>
<p align="center"><img src="17A%20%20Rebuilding%20the%20Ark_files/RebuildArk00056.jpg" border="0" height="359" width="412"></p>
<p align="left">Although both haulers need to be protected, once the first
hauler reaches its destination, the mission ends with success.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="Mission%2018A%20%20Biometal%20Meltdown.htm"> Next Mission</a>.</p>




</body></html>