<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2 Arrival</title>
</head>

<body bgcolor="#FFA550">

<p align="center"><font size="6">2: Arrival</font></p>
<p align="center">&nbsp;</p>
<p align="left">Welcome to a new star system, spaceman.</p>
<p align="center"><img src="2%20Arrival_files/Arrival01.jpg" border="0" height="255" width="735"></p>
<p align="center">&nbsp;</p>
<p align="left">Schulz, what a kidder!&nbsp; But I digress.&nbsp; The mission
starts out easily enough with the simple task of scanning some structures,
though it only seems to be necessary to finish scanning the first
structure.&nbsp; Soon, you'll find yourself with more pressing concerns.&nbsp;
You might want to make things easier by sniping one of these Hadean ships on
your way to the second structure.</p>
<p align="center"><img src="2%20Arrival_files/Arrival02.jpg" border="0" height="414" width="477"></p>
<p align="center">&nbsp;</p>
<p align="left">Then, you and your wingmen can easily mop up the second
ship.&nbsp; (They sure look pretty when they blow up.)</p>
<p align="center"><img src="2%20Arrival_files/Arrival03.jpg" border="0" height="353" width="575"></p>
<p align="center">&nbsp;</p>
<p align="left">Check out these ancient ruins.&nbsp; Very nice.</p>
<p align="center"><img src="2%20Arrival_files/Arrival04.jpg" border="0" height="321" width="827"></p>
<p align="center">&nbsp;</p>
<p align="left">You may want to buy yourself some time and send your wingmen
back to the drop ships to hang out for a bit, while you go and explore what lies
between your landing site and the sites where the survivors from the crashed
drop ships wait to be rescued.&nbsp; Expect to run into some resistance, but
don't worry about fighting your way through to the crash sites yet.&nbsp; At
some point, you'll be given command of a couple of turrets and three service
trucks to help your efforts.&nbsp; Break off from your exploration and
skirmishing, at that point, and head back to the drop ships to set up these
units.&nbsp; I like to move the two turrets out to where they cover the end of
the nearby Hadean patrol route.&nbsp; This way they can keep the area between
drop ships and the second ruins that you were ordered to scan relatively clear of
Hadeans.&nbsp; Have two of the service trucks cover these two turrets, while the
third service truck waits back at the nav where you are to bring the rescued
survivors.</p>
<p align="center"><img src="2%20Arrival_files/Arrival05.jpg" border="0" height="307" width="809"></p>
<p align="left">&nbsp;</p>
<p align="left">Now, again leaving your wingmen behind, head out to clear a path
to the nearest crash site.&nbsp; You'll need to clear out some turrets that have
moved in to place.</p>
<p align="center"><img src="2%20Arrival_files/Arrival06.jpg" border="0" height="345" width="365"></p>
<p align="center">&nbsp;</p>
<p align="left">You may not see the third turret right away, heheh.</p>
<p align="center"><img src="2%20Arrival_files/Arrival07.jpg" border="0" height="332" width="573"></p>
<p align="center">&nbsp;</p>
<p align="left">After you have cleared out the turrets and a Hadean patrol ship,
you'll find the nearest crash site and group of survivors.</p>
<p align="center"><img src="2%20Arrival_files/Arrival08.jpg" border="0" height="253" width="543"></p>
<p align="center">&nbsp;</p>
<p align="left">Head back to the drop ships, round up your wingmen, and have
them follow you back to the crash site, where they can pick up the survivors.</p>
<p align="center"><img src="2%20Arrival_files/Arrival09.jpg" border="0" height="556" width="851"></p>
<p align="center"><img src="2%20Arrival_files/Arrival10.jpg" border="0" height="365" width="720"></p>
<p align="center">&nbsp;</p>
<p align="left">You may run into some light opposition along the way, either
going or coming, but you can have the one wingman who does not have a survivor
help you deal with the Hadeans, while you make sure that the other ships
continue on to the drop ships.&nbsp; You can get away with losing one survivor
of the ten total, but if you lose two survivors, you lose the mission.&nbsp; You probably want to try to keep
everyone fairly close together on the way back.</p>
<p align="left">Be prepared for the Hadeans to throw some heavier units at you
after the first batch of survivors reaches safety.</p>
<p align="center"><img src="2%20Arrival_files/Arrival12.jpg" border="0" height="293" width="413"></p>
<p align="center">&nbsp;</p>
<p align="left">I went through the exercise of scouting and clearing out the
route to the second crash site, before returning for my wingmen to accompany me
to the second crash site, though that doesn't seem to be necessary.&nbsp; Just
make sure the Zeuses, shown above, have been dealt with.</p>
<p align="left">Then, head out to load up the last five survivors.</p>
<p align="center"><img src="2%20Arrival_files/Arrival13.jpg" border="0" height="186" width="937"></p>
<p align="left">&nbsp;</p>
<p align="left">Again, don't be surprised if you run into some resistance.</p>
<p align="center"><img src="2%20Arrival_files/Arrival14.jpg" border="0" height="612" width="669"></p>
<p align="center">&nbsp;</p>
<p align="left">But soon you'll be heading back, mission accomplished.</p>
<p align="center"><img src="2%20Arrival_files/Arrival15.jpg" border="0" height="468" width="810"></p>
<p align="center">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to <a href="3%20Surprise.htm"> Next Mission</a>.</p>




</body></html>