<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>3 Surprise</title>
</head>

<body bgcolor="#9999FF">

<p align="center"><font size="6">3: A Surprise</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><img src="3%20Surprise_files/Surprise1.jpg" border="0" height="501" width="803"></p>
<p align="left">After making a rough landing, you are sent out to scout ahead of
your recycler.&nbsp; There will be a couple of Hadean Xypos waiting in your
path.&nbsp; Both can be sniped, though the second is a bit more of a challenge
because it is resting in a depression in the terrain.</p>
<p align="center"><img src="3%20Surprise_files/Surprise2.jpg" border="0" height="350" width="476"></p>
<p align="center"><img src="3%20Surprise_files/Surprise3.jpg" border="0" height="378" width="527"></p>
<p align="center">&nbsp;</p>
<p align="left">Oops, missed that second one.</p>
<p align="center"><img src="3%20Surprise_files/Surprise4.jpg" border="0" height="410" width="508"></p>
<p align="center">&nbsp;</p>
<p align="left">Observe where the Hadean ship passes through the portal.</p>
<p align="center"><img src="3%20Surprise_files/Surprise5.jpg" border="0" height="418" width="724"></p>
<p align="center">&nbsp;</p>
<p align="left">And, drop a nav beacon there, which you can use to guide your
ships through, later.</p>
<p align="center"><img src="3%20Surprise_files/Surprise6.jpg" border="0" height="513" width="620"></p>
<p align="center">&nbsp;</p>
<p align="left">If you've been using one of Hadean scouts that you sniped as
your ride, you might want to swap out with your sabre.&nbsp; I guess I trust
myself better with it than the AI.</p>
<p align="center"><img src="3%20Surprise_files/Surprise7.jpg" border="0" height="258" width="493"></p>
<p align="center">&nbsp;</p>
<p align="left">Take out those incoming Hadeans with the help of your wingmen,
as your recycler slowly makes its way to the portal.</p>
<p align="center"><img src="3%20Surprise_files/Surprise8.jpg" border="0" height="332" width="663"></p>
<p align="center">&nbsp;</p>
<p align="left">As your recycler finally jumps through the portal, send your
wingmen to the nav point you set there, while you finish off the last Hadean
scout that shows up about now.&nbsp; Don't take too long, because you need to
make it through the portal and catch up with your recycler quickly.&nbsp; You'll
discover that you and all your units are emerging at different portals spread
out across the map.&nbsp; You emerge down to the "south", while your
recycler (#1) is up to the "north".&nbsp; Your wingmen (#2) are
scattered in between.&nbsp;&nbsp;</p>
<p align="center"><img src="3%20Surprise_files/Surprise9.jpg" border="0" height="133" width="133"></p>
<p align="center">&nbsp;</p>
<p align="left">I don't know if you could take a direct path to the "Deploy
Base" nav without going through the portal yourself, but assuming you
followed your ships through the portal, you'll need to rush to the "Deploy
Base" nav.&nbsp; You can select your wingmen, point your cursor to the
"Deploy Base" target icon that is visible, and hit the spacebar to get
them moving in the right direction too.</p>
<p align="left">Once you catch up with the recycler, defend it from the
attacking Hadeans and get it deployed.&nbsp; Build a scav and some repair pods.</p>
<p align="center"><img src="3%20Surprise_files/Surprise10.jpg" border="0" height="315" width="600"></p>
<p align="center">&nbsp;</p>
<p align="left">Then, start pumping out turrets as fast as you can and protect
your recycler from the Hadeans, who will initially attack from two different
directions.</p>
<p align="center"><img src="3%20Surprise_files/Surprise11.jpg" border="0" height="352" width="748"></p>
<p align="center">&nbsp;</p>
<p align="left">Set up your turrets to catch the Hadeans in a cross fire as they
enter your killing field.&nbsp; You'll need to also set up some turrets covering
the direction towards a small nearby pond, since eventually the Hadeans will
attack from that direction, too.&nbsp; You'll get a warning that the Hadeans
forces have split into two groups in a pincher move just before attackers from
this new direction arrive.</p>
<p align="center"><img src="3%20Surprise_files/Surprise12.jpg" border="0" height="443" width="502"></p>
<p align="left">&nbsp;</p>
<p align="left">Expect to see a variety of ships coming at you.</p>
<p align="center"><img src="3%20Surprise_files/Surprise13.jpg" border="0" height="185" width="502"></p>
<p align="center"><img src="3%20Surprise_files/Surprise14.jpg" border="0" height="171" width="425"></p>
<p align="center"><img src="3%20Surprise_files/Surprise15.jpg" border="0" height="262" width="425"></p>
<p align="center"><img src="3%20Surprise_files/Surprise16.jpg" border="0" height="369" width="708"></p>
<p align="center">&nbsp;</p>
<p align="left">But backed up by plenty of turret fire, you'll soon prevail over
even these heavier assault waves.</p>
<p align="center"><img src="3%20Surprise_files/Surprise17.jpg" border="0" height="492" width="757"></p>
<p align="center"><img src="3%20Surprise_files/Surprise18.jpg" border="0" height="407" width="691"></p>
<p align="center">&nbsp;</p>
<p align="left">Although you are told to build out some gun towers and there is
a bio-metal pool not far away, you can win by simply harvesting all the loose
scrap and building out turrets.</p>
<p align="left">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to <a href="Mission%204.htm"> Next Mission</a>.</p>

<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>




</body></html>