<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>5</title>
</head>

<body bgcolor="#DFC58E">

<p align="center"><font size="6">5: Firing Back</font></p>
<p align="left">&nbsp;</p>
<p align="left">Once again, you must safely escort your units to the site
designated for building a base.&nbsp; You will soon be attacked by the first
wave of incoming Hadean attackers, Xares and Xypos ships.&nbsp; Your turrets
are already positioned to intercept these attackers, but you should move your
wingmen up into position, too.&nbsp; If you are quick, you'll have just enough
time to go mortar some enemy turrets that are covering the base site, before
this attack wave arrives.</p>
<p align="center"><img src="5_files/Fire003.jpg" border="0" height="228" width="511"></p>
<p align="center"><img src="5_files/Fire004.jpg" border="0" height="296" width="750"></p>
<p align="left">After fighting off the first attack wave, you'll want to quickly
move all your units to the base site.&nbsp; Deploy your remaining units, set up
the recycler, build a scavenger, put it on the nearby well, build repair pods,
and get ready.&nbsp; The first part of the mission will hinge around you
building out scavengers and turrets to get a firm grip on your base area.&nbsp;
Keep an eye out for the Xares, in particular, which seem to like to come in
along the wall opposite of your deployed scavenger.</p>
<p align="center"><img src="5_files/Fire015.jpg" border="0" height="326" width="665"></p>
<p align="center"><img src="5_files/Fire013.jpg" border="0" height="320" width="620"></p>
<p align="left">Once you feel that you've protected your recycler, cargo ship,
and well, build out four or five more turrets to try to hold the area forward of
your base.&nbsp; This is where you'll want to set up some gun towers.&nbsp; I use
the high areas over looking the entrance to your base to deploy these turrets.</p>
<p align="center"><img src="5_files/Fire018.jpg" border="0" height="454" width="298"></p>
<p align="center"><img src="5_files/Fire022.jpg" border="0" height="316" width="688"></p>
<p align="center"><img src="5_files/Fire037.jpg" border="0" height="235" width="668"></p>
<p align="center"><img src="5_files/Fire040.jpg" border="0" height="412" width="748"></p>
<p align="left">The only units that can really make a dent in this defense are
the Xerrakis kamikaze attackers.</p>
<p align="center"><img src="5_files/Fire032.jpg" border="0" height="143" width="309"></p>
<p align="center"><img src="5_files/Fire034.jpg" border="0" height="363" width="673"></p>
<p align="left">You're going to need to get your factory and service bay up, so
you can get some service trucks out repairing the damage that these huge
explosions will cause.</p>
<p align="center"><img src="5_files/Fire027.jpg" border="0" height="306" width="807"></p>
<p align="center"><img src="5_files/Fire036.jpg" border="0" height="284" width="502"></p>
<p align="left">Now, put up an armory.&nbsp; I go ahead and drop chain guns on
all of my turrets, and then I start building out a group of tanks.&nbsp; Since I
only have one well at this point, I drop SP stabbers to upgrade them outside of
the factory.</p>
<p align="center"><img src="5_files/Fire044.jpg" border="0" height="174" width="602"></p>
<p align="left">I take this group of SP equipped tanks, the first group of
turrets I built to protect my recycler, some service trucks, and a scavenger,&nbsp;
and I make my first foray outside my base.&nbsp; Try to time your exit for right
after the Hadeans have sent in one of their attack waves.&nbsp; Head out east
from the your base in the direction of the Mega Gun nav.&nbsp; You'll discover
that there is a nearby well, guarded by some turrets, which is your first
objective.&nbsp; I have my tanks wait at the foot of the hill that the well is
on, near the entrance to the Mega Gun area.&nbsp; Fortunately, these guard
towers are not active.</p>
<p align="center"><img src="5_files/Fire050.jpg" border="0" height="432" width="561"></p>
<p align="left">Meanwhile, use your mdm mortar to take out the turrets, but be
prepared to call in your nearby tanks and move your own turrets up there
quickly, because you'll find that these turrets are soon replaced.</p>
<p align="center"><img src="5_files/Fire053.jpg" border="0" height="235" width="870"></p>
<p align="left">Use your tanks to keep a path clear for your constructor to move
out of the base and join you near this just captured well.&nbsp; This will be a
bit harder than it sounds, heheh.</p>
<p align="center"><img src="5_files/Fire058.jpg" border="0" height="270" width="429"></p>
<p align="center"><img src="5_files/Fire060.jpg" border="0" height="563" width="866"></p>
<p align="center"><img src="5_files/Fire065.jpg" border="0" height="538" width="508"></p>
<p align="center"><img src="5_files/Fire064.jpg" border="0" height="496" width="441"></p>
<p align="left">The idea is to use your constructor to set up some gun towers
over by the nearby portal that the enemy turrets keep teleporting out of.</p>
<p align="center"><img src="5_files/Fire091.jpg" border="0" height="331" width="864"></p>
<p align="left">Clear out the turrets guarding the Mega Gun.</p>
<p align="center"><img src="5_files/Fire080.jpg" border="0" height="466" width="333"></p>
<p align="left">And the Zeuses.</p>
<p align="center"><img src="5_files/Fire117.jpg" border="0" height="204" width="543"></p>
<p align="left">And start building out some hornet equipped rocket tanks to hold
the staging area, just outside the entrance to your base, that the Hadeans
collect at, before they make their attack run against your base.&nbsp; Keeping this
area under your control will make it much easier to move units out of your
base.&nbsp; I go ahead and make this area the deploy spot for units built by my
factory and my recycler.&nbsp; This way I can easily keep reinforcing it with
more rocket tanks and repair trucks.</p>
<p align="center"><img src="5_files/Fire146.jpg" border="0" height="192" width="777"></p>
<p align="center"><img src="5_files/Fire163.jpg" border="0" height="404" width="768"></p>
<p align="left">Now, things should be secure enough to bring out the cargo ship
with the engineers and escort it to the Mega Gun.</p>
<p align="center"><img src="5_files/Fire121.jpg" border="0" height="485" width="457"></p>
<p align="center"><img src="5_files/Fire127.jpg" border="0" height="465" width="778"></p>
<p align="left">Once you secure the Mega Gun, the nearby guard towers are
activated, but as friendly units.&nbsp; They take over the work that your group
of tanks had been handling of keeping the Hadeans from trying to retake this
area.&nbsp; Now, you can focus on your main task which is to secure a total of
six wells.&nbsp; You should be upgrading any wells that you have deployed or
will deploy by this point.</p>
<p align="left">The next well (number three) is easily taken, as it is not
guarded.</p>
<p align="center"><img src="5_files/Fire131.jpg" border="0" height="489" width="329"></p>
<p align="center"><img src="5_files/Fire134.jpg" border="0" height="352" width="807"></p>
<p align="left">The next well to capture is over on the other side of the
map.&nbsp; It is protected by a couple of spikes.</p>
<p align="center"><img src="5_files/Fire148.jpg" border="0" height="334" width="728"></p>
<p align="center"><img src="5_files/Fire159.jpg" border="0" height="428" width="725"></p>
<p align="left">The fifth well to capture is not far from where number four
is.&nbsp; It is guarded by turrets that will be replenished from a nearby
portal.</p>
<p align="center"><img src="5_files/Fire168.jpg" border="0" height="395" width="641"></p>
<p align="left">Once again, set up some gun towers to intercept those turrets
before they deploy around the bio-metal pool.</p>
<p align="center"><img src="5_files/Fire181.jpg" border="0" height="317" width="607"></p>
<p align="left">Some times the Hadean attack forces will swing away from their
run at your base and make an attack on this well, so it may be a good idea to
put up some gun towers on the other side of this well (the side nearer to the
Hadean base).</p>
<p align="center"><img src="5_files/Fire188.jpg" border="0" height="290" width="667"></p>
<p align="left">Now, you are ready to go after the final well, which is located
near the center of the map.&nbsp; Not only is this well protected by some fixed
defenses, but all the Hadean attackers emerging from the nearby Hadean base
travel through here.</p>
<p align="center"><img src="5_files/Fire186.jpg" border="0" height="283" width="759"></p>
<p align="left">From here on, you'll want to learn from my mistakes and do more
as I say than as I did, because I ended up losing this particular recording of
the mission.&nbsp; I think you'll easily see what needs to be done differently
to come out on top of this mission.</p>
<p align="left">I poured all of my offensive units into the area of this last
well, because I knew how much the Hadeans would throw at it once I tried to hold
onto it.</p>
<p align="center"><img src="5_files/Fire193.jpg" border="0" height="421" width="908"></p>
<p align="center"><img src="5_files/Fire197.jpg" border="0" height="368" width="859">
</p>
<p align="left">What I didn't take into account was that after you capture the
last well and your engineers are able to use the accumulated scrap to fire the
Mega Gun, the Hadeans counter attack with their remaining Mega Guns against your
bio-metal wells.&nbsp; Each time you fire your Mega Gun, the Hadeans take out
one of your wells, which you will have to replace before you can fire your Mega
Gun, again.&nbsp; The first well that they took out was this center one, and my
units were too close to the blast area.&nbsp; My constructor seemed to be
precisely at Ground Zero.</p>
<p align="center"><img src="5_files/Fire199.jpg" border="0" height="407" width="739"></p>
<p align="center"><img src="5_files/Fire200.jpg" border="0" height="516" width="889"></p>
<p align="left">This blast pretty much took out all of my tanks and service
trucks.&nbsp; Although I was able to get a scavenger back on this well pretty
quickly and get off another shot with my own Mega Gun, the Hadeans countered by
blasting another one of my wells, and I was not able to hold off the onslaught of
attacks against this center well.&nbsp; Eventually, you may learn that you are
up against a time limit to get off the third and final shot from your Mega
Gun.&nbsp; It seemed to be about 25 minutes from the time that I first fired my
Mega Gun.&nbsp; If you are too slow, the Hadeans will fire upon and destroy your
Mega Gun before you finish taking out their guns.</p>
<p align="center"><img src="5_files/Fire210.jpg" border="0" height="452" width="491"></p>
<p align="left">I somewhat stubbornly kept trying to hold this center well by
sending units to it as soon as I could build some.&nbsp; I would have done
better to retreat behind my initial wall of gun towers and build up my forces
back at my base, first.&nbsp; Then move out to retake the center well.&nbsp; The
other well that I lost to the Hadean Mega Gun was easily replaced and not really
a focus of the Hadean attack parties, as they seemed to resume following their
attack paths taking them towards my base.</p>
<p align="left">Once you do fire your Mega Gun three times, you basically have
won the mission.&nbsp; However, you will have to escort your recycler to a dust
off point.&nbsp; You won't have direct control over the recycler, and it doesn't
seem to initially head off on its own.&nbsp; However, if you make a visit to the
Mega Gun nav (your cargo ship will likely be sitting there), this seems to
trigger the recycler to begin it's trip to the dust off point.&nbsp; As long as
you still are intercepting incoming ships near the center well, this last stage should be
uneventful.</p>
<p align="left">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="6.htm"> Next Mission</a>.</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>




</body></html>