<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>6</title>
</head>

<body bgcolor="#80AC39">

<p align="center"><font size="6">6: Sheep's Clothing</font></p>
<p align="center">&nbsp;</p>
<p align="left">Although not too difficult, this mission has the best looking
and most intricately designed map of all campaign episodes so far.&nbsp; In the
first part of this mission, the task is simply to stay alive and make sure you
have a tank to make a run for it in, when the time to flee arrives.&nbsp; The
Hadeans have caught up with your unit and they aim to wipe out all of you.&nbsp;
Your first task to is to hold off the attacking units, while the recycler (and
guess who) try to escape off the planet by way of a star portal.</p>
<p align="left">I quickly try to position my forces to be a bit more effective,
swap my scout for a regular tank, and park the other tank back away from the
action and near the route off the plateau that the recycler took.&nbsp; Then I
do my best to kill Hadean ships.&nbsp; I focus mostly on everything but the
Krahanos walkers, since they are too hard to make a dent in and I think your
forces will survive longer if they aren't swarmed by all the other ships the
Hadeans send in.&nbsp; I do try and take down the Hedoux when it arrives.</p>
<p align="center"><img src="6_files/Sheep008.jpg" border="0" height="378" width="542"></p>
<p align="center"><img src="6_files/Sheep012.jpg" border="0" height="388" width="692"></p>
<p align="center"><img src="6_files/Sheep018.jpg" border="0" height="340" width="902"></p>
<p align="left">Take off down the trail as soon as you hear Wyndex come back on
the radio.&nbsp; Your racing against the clock to get to a short range portal
that the recycler has gone through, before this portal is destroyed in an effort
to keep the Hadeans from following it.</p>
<p align="left">After you to get through the portal, have the repair trucks
repair and reload you.&nbsp; You likely will have a Xypos that follows you
through and you'll need to take care of it.</p>
<p align="center"><img src="6_files/Sheep024.jpg" border="0" height="433" width="768"></p>
<p align="left">There will be a four more solo patrol scouts that you'll need to
intercept as you protect the recycler on it's way.&nbsp; You might even be able
to deal with one or two of these with your sniper rifle.</p>
<p align="center"><img src="6_files/Sheep030.jpg" border="0" height="520" width="609"></p>
<p align="left">Eventually, the recycler reaches another plateau area where it
waits in relative safety while you and the cargo ship are sent to capture some
unmanned Hadean ships, apparently parked in a repair area.&nbsp; There is a hang
glider power up, which will let you extend the range of your jet pack, but it's
quicker to simply drop off the plateau in your tank and head toward the Xyr
turrets that guard the repair depot.&nbsp; When you come within range, you can
either mortar or snipe the turrets.</p>
<p align="center"><img src="6_files/Sheep034.jpg" border="0" height="433" width="460"></p>
<p align="left">When I get to the repair depot, I hop from one parked ship to
another, so they all change over to friendly craft.&nbsp; The reason for this is
that the pilots that the cargo ship drop off tend to be a little trigger happy,
and they'll start shooting at anything Hadean as soon as they get a ship to do
it with.</p>
<p align="center"><img src="6_files/Sheep040.jpg" border="0" height="498" width="671">&nbsp;</p>
<p align="center"><img src="6_files/Sheep048.jpg" border="0" height="435" width="637"></p>
<p align="left">However, there seems to be some risk that whenever you hop out
of your ship some enemy pilot will drop down out of the sky and claim your
ship.&nbsp; I had this happen once while I was waiting for the cargo ship to
arrive.&nbsp; Who the heck are these guys?</p>
<p align="center"><img src="6_files/Sheep053.jpg" border="0" height="355" width="297"></p>
<p align="left">To get your units moving, I point them towards the Recycler
target marker.&nbsp; Not only does this help to get them to stop shooting up the
Hadean base, but it also allows you to follow your units back, since they may do
a better job of finding the right path and not getting lost.</p>
<p align="center"><img src="6_files/Sheep067.jpg" border="0" height="404" width="578"></p>
<p align="center"><img src="6_files/Sheep051.jpg" border="0" height="447" width="615"></p>
<p align="left">From your waiting area up on the plateau, you can find a vantage
point above the star portal which allows you to mortar two spikes and two Xypos
that are near it.</p>
<p align="center"><img src="6_files/Sheep052.jpg" border="0" height="490" width="548"></p>
<p align="left">There will still be a couple of Xyr turrets along the route that
the recycler takes on its way towards the portal, and you'll have to get out
ahead of the recycler to take care of them.&nbsp; Use your wingmen help out, if
you like.</p>
<p align="left">Once I get to the portal, I deploy my units around it and wait
for the recycler to arrive.&nbsp;&nbsp;</p>
<p align="center"><img src="6_files/Sheep054.jpg" border="0" height="327" width="900"></p>
<p align="left">Once your recycler passes through the portal something teleports
out on your side, and it isn't friendly.&nbsp; You should have plenty of fire
power on hand to deal with it.&nbsp; In fact, you only need to jump through the
portal after the recycler does to accomplish your mission.&nbsp; If you wait
until the cargo ship also passes through, you'll see that you get another
visitor from the other side.</p>
<p align="left">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="7%20%20One%20Way%20Out.htm"> Next Mission</a>.</p>
<p align="left">&nbsp;</p>




</body></html>