<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>7: One Way Out</title>
</head>

<body bgcolor="#FF6666">

<p align="center"><font size="6">7: One Way Out</font></p>
<p align="left">&nbsp;</p>
<p align="left">Welcome to the "Fire".&nbsp; You'll want to give your
ships room to move out, since they are not under your control at this
point.&nbsp; Hang back and watch their back for any pursuers that might have
followed you through the portal.&nbsp; Try to take as little damage as possible
when you engage the enemy.</p>
<p align="left">Eventually, the recycler will reach a point where it can be
deployed.&nbsp; Do so quickly, since you'll need to get a scavenger going and
build a couple of turrets to help defend your recycler.</p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0013.jpg" border="0" height="254" width="712"></p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0014.jpg" border="0" height="282" width="565"></p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0061.jpg" border="0" height="424" width="916"></p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0016.jpg" border="0" height="259" width="625"></p>
<p align="center">&nbsp;</p>
<p align="left">Although you will be given the suggestion to build a repair bay,
I recommend that you concentrate on gathering scrap and building a
defense.&nbsp; After you get a couple of turrets made, build a constructor and
start working towards getting at least one gun tower up.</p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0023.jpg" border="0" height="177" width="618"></p>
<p align="left">You should deploy a scav on the nearby biometal pool, while
another continues to collect loose scrap.&nbsp; Before long you'll be ordered to
go out and investigate the source of the radio interference.&nbsp; You'll notice
that there is another biometal pool in the area you are sent to
investigate.&nbsp; You can place another scav there, giving you two wells.&nbsp;
In fact, if you hurry out of your base earlier in the mission to place a scav
there, you'll probably be better able to get that second gun tower built.</p>
<p align="left">You are next given orders to escort the engineers to the place
you've investigated, but you actually can just head back to base, since there's
little more that you can accomplish outside of your base at this point.&nbsp;
You need to be preparing for a heavy onslaught of attacks from cerberi
ships.&nbsp; They will come from the direction that you were just investigating;
so, position your defense accordingly.</p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0084.jpg" border="0" height="515" width="956"></p>
<p align="center"><img src="7%20%20One%20Way%20Out_files/oneway0081.jpg" border="0" height="417" width="678"></p>
<p align="left">Two gun towers will have little trouble handling the
attackers.&nbsp; One gun tower and your two gun turrets will also be enough,
though you may need to chase down an enemy ship, if it breaks through and heads
off after your recycler.&nbsp; The recycler will have already undeployed and
made off in the direction of safety on its own, followed by it's original escort
tank, if it is still in one piece.&nbsp; All you need to do is cover your
recycler's retreat.</p>
<p align="left">&nbsp;</p>
<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="8%20%20Into%20the%20Fire.htm"> Next Mission</a>.</p>




</body></html>