<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>8: Into the Fire</title>
</head>

<body bgcolor="#E19800">

<p align="center"><font size="6">8: Into the Fire</font></p>

<p align="center">&nbsp;</p>

<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00004.jpg" border="0" height="373" width="815"></p>
<p align="center">&nbsp;</p>
<p align="left">You'll need to hit the ground running on this mission, because
your recycler will start moving out almost immediately, and it's up to you to
keep it safe.&nbsp; But, before getting into the particulars, check out your
fancy new tank and it's high powered weaponry.&nbsp; The hyper-slag cannon has
more destructive power than any ordinary cannon, and it will out range anything
else on the map.&nbsp; If you can see it, then it is in range of this
cannon.&nbsp; You have a heavy chain gun, which will come in handy, later, when
you encounter some fast moving, flying Cerberi ships.&nbsp; You also have a red
field special, which will keep those mini-comets from the Siren from locking in
on you, allowing you to move in close and make short work of them with your slag
cannon.&nbsp; The mortar, of course, can be used if you don't have a direct line
of sight on something.&nbsp; All together, this super tank makes you a one man
army.&nbsp; Try not to lose it.&nbsp; So, let's get busy.&nbsp; Have one of your tugs pick up the ECM
pod and then have all your vehicles follow the recycler.&nbsp;&nbsp;</p>
<p align="left">Get out ahead of
your recycler and take out the turret to your right, the gun tower to your left,
and then zip across the lava to take out the three Cerberi Atlases shelling your
convoy.&nbsp; Zip back over ahead of your convoy and take out the additional
turrets in its path.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00007.jpg" border="0" height="585" width="335">&nbsp;&nbsp;&nbsp;
<img src="8%20%20Into%20the%20Fire_files/IntoFire00010.jpg" border="0" height="515" width="390">&nbsp;&nbsp;</p>
<p align="center">&nbsp;<img src="8%20%20Into%20the%20Fire_files/IntoFire00019.jpg" border="0" height="302" width="343"></p>
<p align="left"> Be prepared for some Krulls and Tritons to show up to
harrass your forces on the way to the first way point, as well.</p>
<p align="left">Although there may not be one present when you first reach the
way point, be prepared for a turret to show up and park itself on this nav.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00024.jpg" border="0" height="393" width="405"></p>
<p align="left">
You'll want to position your turrets and perhaps your bomber to cover this way point, since the Cerberi will keep
trying to position a turret there.&nbsp; Meanwhile, clear out the gun tower and
other turrets that are in sight of the the first way point, so your forces don't
accidentally wander into their range.</p>
<p align="left">Once your forces reach the first way point, they will park
themselves and wait for you to clear out a mega gun tower blocking your approach
to a bridge.&nbsp; Don't be in too big a hurry to knock down the mega gun,
because your forces are relatively safe waiting at the first nav point, and
they'll stay put as long as the mega gun is still there.&nbsp; Use the
opportunity to knock out other gun towers and turrets before finally taking out
the mega gun.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00067.jpg" border="0" height="413" width="912"></p>
<p align="left">In particular, clear out the path to the Hadean Lab, since
you'll be making a side trip there, after your forces
progress to the second way point.&nbsp; Might as well clear out some of what
blocks your way across the main bridge too, since the third way point
is just across the bridge.&nbsp; Leave up the Mega Gun on the other side of the
bridge, but pick off the nearby gun tower and turrets.&nbsp; In fact, you can
continue across a smaller bridge (on the other side of the main bridge),
knocking out those many troublesome turrets, anticipating that you will only have to
deal with them later, anyway.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00030.jpg" border="0" height="257" width="340">&nbsp;&nbsp;
<img src="8%20%20Into%20the%20Fire_files/IntoFire00052.jpg" border="0" height="297" width="376"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00050.jpg" border="0" height="340" width="391">&nbsp;&nbsp;
<img src="8%20%20Into%20the%20Fire_files/IntoFire00073.jpg" border="0" height="295" width="464"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00075.jpg" border="0" height="686" width="396"></p>
<p align="left">Although the mission was designed to have the player use the
waiting period, while parked at the way points, to control the movement of their
recycler, I'm sure you've noticed that you have a second tug with nothing in its
grips.&nbsp; You can pick up the recycler and control its movement in this
fashion, too.&nbsp; There's one thing you need to be aware of, if you opt for
this tactic; if you make a saved game with a tug holding anything and restart
from that saved game, you'll find that your tug cannot release whatever it is
holding.&nbsp; Basically, this means that you'll be
screwed when it finally comes time to deploy your recycler.&nbsp; Your only
option is to make sure that you put down the recycler before you make a saved game;
then, pick the recycler back up, after saving.&nbsp; (You'll have the same problem with not
being able to release the ECM pod, but that won't really matter.)</p>
<p align="left">Okay, you've taken generous advantage of your recycler's
relative safety at the first nav point to tear up the Cerberi's fixed
defenses.&nbsp; Now, it's time to come out into the open.&nbsp; Knock down the
Mega Gun and deploy your units at the foot of the ramp going up onto the
bridge.&nbsp; They are now out exposed to the patrolling Krulls, Tritons, Sirens,
and occasional Devastator.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00026.jpg" border="0" height="444" width="757"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00032.jpg" border="0" height="363" width="692"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00035.jpg" border="0" height="442" width="723"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00043.jpg" border="0" height="406" width="756"></p>
<p align="left"> After you get your recycler to this nav point,
make sure that you don't have any incoming attackers and then follow your orders
to investigate the bunker in the Hadean Lab.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00096.jpg" border="0" height="559" width="642"></p>
<p align="left">After you exit the bunker, you'll immediately be faced with a
flying Cerberi ship, a Talon.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00097.jpg" border="0" height="431" width="497"></p>
<p align="left"> Ignore it and get back to your units.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00098.jpg" border="0" height="525" width="680"></p>
<p align="left">
If a Siren catches them out in the open and gets off a few volleys, it's time to
return to Go (do not collect $200).&nbsp;&nbsp;</p>
<p align="left"> You'll have to balance taking down the
second Mega Gun with protecting your convoy.&nbsp; And once you do knock down
second Mega Gun tower, you'll be faced with the issue that some of your units
may have difficulty making it up the ramp onto the bridge, including the
recycler.&nbsp; Welcome to Battlezone II.&nbsp; There's not much you can do
about it, but have a saved game to fall back on and hope for the best.&nbsp;
Maybe try to keep units out of the way of each other and give them a relatively
straight run at the ramp, if you can.</p>
<p align="left">Once your recycler reaches the far side of the bridge, you'll be
given an another assignment to cut off a bunch of heavy units hot on your
tail.&nbsp; This is easily enough done by following the orders you are
given.&nbsp; After this, it is back to providing cover for your convoy.&nbsp; In
particular, expect some heavy units to come at you, head-on, as you approach the
fourth way point (just across the smaller bridge).&nbsp; If you can, get your
other units to take on the flying Talon.&nbsp; You can focus on the
Devastator.&nbsp;&nbsp; </p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00112.jpg" border="0" height="324" width="461">&nbsp;&nbsp;
<img src="8%20%20Into%20the%20Fire_files/IntoFire00115.jpg" border="0" height="382" width="414"> </p>
<p align="left"> As your convoy makes its way from the third nav point, keep an eye out for some Sirens sneaking up on the back of
your convoy.&nbsp; Although the main bridge is down, this won't deter these
sirens from coming across the lava.&nbsp; Once again, if one of these catches
you unexpectedly, it can make short work of your essential units, your recycler
and your tugs.&nbsp; Each tug has 20 units of scrap, so you can't afford to lose
more than one.&nbsp; </p>
<p align="left">Once you reach the final way point, your recycler will come
under your control.&nbsp; It should be relatively safe, too, assuming that
you've cleared out any pursuers.&nbsp; Hey!&nbsp; Where'd this guy come from?</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00131.jpg" border="0" height="312" width="474"></p>
<p align="left">You can use this time to let your repair
trucks do what they need to, while you explore the two suggested sites for
building your base.&nbsp; Clear out the many turrets that you run
into as you go.&nbsp; I suggest that you build your base where Shultz
recommends, instead of where Windex believes is best.&nbsp; After all, is there
any reason to trust her judgment?</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00124.jpg" border="0" height="356" width="596">&nbsp;&nbsp;&nbsp;</p>
<p align="left">Once you have your recycler deployed, you'll pretty much have to
go right to work building some gun towers to protect your two nearby wells and your
base, since all will come under a steady stream of attacks.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00166.jpg" border="0" height="517" width="996"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00179.jpg" border="0" height="286" width="737"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00224.jpg" border="0" height="308" width="823"></p>
<p align="left"> Get a factory
and a service bay up, next, so you can start building out service trucks.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00248.jpg" border="0" height="398" width="907"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00261.jpg" border="0" height="243" width="572"></p>
<p align="left">
You might want to hold off on the armory, though, since this seems to trigger a
new set of orders, and it will be to your advantage to be well dug in before
these orders arrive.&nbsp; In fact, I like to go so far as to even put up some
gun towers out in the vicinity of where Windex wanted to build the base, before
I bring on my new set of orders.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00325.jpg" border="0" height="414" width="760"></p>
<p align="left">Once you do build an armory, remember to change your tank,
rocket tank, and turret build outs, so you can start cranking out these upgraded
units, while you and Shultz are sent on a mission.&nbsp; Maybe make a saved game
after you and Shultz reach the other side of the river, since I've had problems
with our buddy getting himself killed soon after this.</p>
<p align="left">Be prepared to come back from this mission to find your base
under a pretty intense attack.&nbsp; This is where all those gun towers, as well
as extra offensive units can be of some help.&nbsp;&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00343.jpg" border="0" height="481" width="422"></p>
<p align="left"> Try to rebuild quickly from
this, because you'll soon have something else to do.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00548.jpg" border="0" height="238" width="924"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00391.jpg" border="0" height="378" width="437"></p>
<p align="left">Things really get interesting when you are given your orders to
storm the Cerberi base.&nbsp; You have lots of options for how to go about doing
this.&nbsp; If you are not in any hurry, you might like massing a large attack
force to pull this
off.&nbsp; Bring along that Hadean builder, too, because it can come in handy for destroying
otherwise indestructible structures that your units will waste all their
ammo on.&nbsp; You also can put up power generators, relay bunkers, and gun
towers.&nbsp; I would recommend trying to get this army across the main bridge
before you blow open the crater.</p>
<p align="left"> A bomber can also be quite effective against the Cerberi base.&nbsp;
You should be able to find enough wells to do this by this point.&nbsp; Besides
the first two wells that you started with, there is the third well near where
Windex wanted you to build the base.&nbsp; There is a fourth bio metal pool not
too far from the contraption that you and Shultz used to reach the other side of
the river, and there is even a fifth well on one of the islands that make up the
delta to the main river.&nbsp; You'll need to pilot the scav yourself, or build
a tug, in order to get a well up on that last pool.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00407.jpg" border="0" height="691" width="426"></p>
<p align="left">Surprise!&nbsp; </p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00554.jpg" border="0" height="330" width="767"></p>
<p align="left">Getting your units across the bridge in large groups can be a
bit tricky.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00585.jpg" border="0" height="314" width="848"></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00503.jpg" border="0" height="221" width="832"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00491.jpg" border="0" height="228" width="399"></p>
<p align="left">Let's see, what can I put the Hadean Builder to work doing?</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00624.jpg" border="0" height="507" width="864"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00649.jpg" border="0" height="618" width="789"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00521.jpg" border="0" height="355" width="451"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00646.jpg" border="0" height="488" width="737"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00658.jpg" border="0" height="592" width="998"></p>
<p align="left">Wrangling your troops into position before you blow open the
crater can be a bit of a trick, too.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00650.jpg" border="0" height="307" width="864"></p>
<p align="left">Knock, knock.&nbsp; Can I come in?</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00525.jpg" border="0" height="586" width="288">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="8%20%20Into%20the%20Fire_files/IntoFire00664.jpg" border="0" height="546" width="502"></p>
<p align="left">Blowing open the crater is kind of like poking a stick into a
hornet's next.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00529.jpg" border="0" height="221" width="354"></p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00741.jpg" border="0" height="626" width="817"></p>
<p align="left">Rather than trying to get my troops into the crater, it seemed
easier to get the Cerberi to come to me.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00672.jpg" border="0" height="530" width="863"></p>
<p align="left">You can then slip in yourself to tear up their base, retreating
back to your forces as needed.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00679.jpg" border="0" height="383" width="776"></p>
<p align="left">By the way, if you target one of your ships, so you can see
their point of view in your target view box, and you enable the site view
special, then, the ship you have targeted can give you a wire frame view of
what's in front of it.&nbsp; Here an APC is investigating an obscure part of the
map for me, heheh.</p>
<p align="center"><img src="8%20%20Into%20the%20Fire_files/IntoFire00799.jpg" border="0" height="258" width="303"></p>

<p align="center">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="9%20%20Hidden%20Threats.htm"> Next
Mission</a>.</p>

<p align="left">&nbsp;</p>




</body></html>