<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>9: Hidden Threats</title>
</head>

<body bgcolor="#A6936F">

<p align="center"><font size="6">9: Hidden Threats</font></p>
<p align="center">&nbsp;</p>
<p align="left">Although things seem quiet enough, as you wait for your recycler
to deploy itself and Wyndex prepares to go out on what sounds like a routine
mission, don't be lulled into taking a casual approach to this mission.&nbsp;
You'll actually need to hit the ground running, once again.&nbsp; Build your two
scavs, placing one on the nearest well, while the other starts gathering
scrap.&nbsp; Your goal is to start generating turrets, quickly.&nbsp; I don't
stop until I have 10.&nbsp; You'll need to intersperse some scav building and
deployment as you go a long.&nbsp; Why all the hurry?&nbsp; Look who's coming to
investigate your new base.</p>
<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00024.jpg" border="0" height="434" width="554"></p>
<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00008.jpg" border="0" height="512" width="728"></p>
<p align="left">And, that was just the welcome wagon.</p>
<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00040.jpg" border="0" height="430" width="844"></p>
<p align="left">Once I have 10 turrets to keep my recycler safe, I move on to
putting up some gun towers and building out my base.&nbsp; Obviously, you'll
need some service trucks, and an armory will let you upgrade your turrets with
heavy chain guns.&nbsp; You'll need these upgraded turrets to secure your nearby
number two well, since you can't really cover it with gun towers and it is along
a very popular approach path to your base. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00068.jpg" border="0" height="487" width="698"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00253.jpg" border="0" height="374" width="898"> </p>

<p align="left">In addition to your frequent Krull and Triton guests ... </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00248.jpg" border="0" height="341" width="747"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00117.jpg" border="0" height="374" width="831"> </p>

<p align="left">you should expect some of their heavy weight cousins to drop by,
also. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00127.jpg" border="0" height="359" width="739"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00137.jpg" border="0" height="293" width="799"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00138.jpg" border="0" height="292" width="791"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00139.jpg" border="0" height="518" width="827"> </p>

<p align="center">&nbsp; </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00147.jpg" border="0" height="344" width="677"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00132.jpg" border="0" height="387" width="636"> </p>

<p align="left">I go ahead and secure my base as much as I can before I head out
to investigate the enemy base, as you'll be required to do.&nbsp; Although the
two nearest wells are all you'll need to get your base built up, you can use
your trip to investigate the enemy base to also locate some other wells on the
map.&nbsp; There are two south of your base, roughly along the western edge of
the map, which can be occupied fairly easily.&nbsp; So, I go ahead and take a
couple of scavs along with me for this purpose.&nbsp; I also like to use the
canyon that runs from that well located near the middle of the western edge of
the map to the center of the map as my path for moving units out of my base into
more forward positions, since it bypasses the incoming Cerberi forces. </p>

<p align="left">There are a couple of other wells, but they will be much harder
to occupy.&nbsp; The one near the middle northern edge of the map is on a
Cerberi attack path, so I do little more than sweep the Cerberi Drainer off of
it from time to time.&nbsp; The other is near the middle of the map, and I wait
until I'm ready to make a major occupation of that point on the map before I
worry about it very much.&nbsp; But, I'm getting ahead of things, now.&nbsp;
First, you have to go investigate the Cerberi base.&nbsp; There are a couple of
back door positions where you can get a good look at what is going on. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00099.jpg" border="0" height="420" width="555"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00184.jpg" border="0" height="499" width="863"> </p>

<p align="left">Although you might be able to use these back doors to take out
the Cerberi base, or at least cripple it, it seems like it would be more fun to
allow the Cerberi to throw their full weight against you for as long as they
can. </p>

<p align="left">So, after I've occupied the two additional bio-metal pools and
investigated the Cerberi base, it's time to build up a fairly large force in
order to go occupy the center pool.&nbsp; This will attract plenty of Cerberi
attention. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00168.jpg" border="0" height="368" width="705"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00170.jpg" border="0" height="350" width="717"> </p>

<p align="center">&nbsp; </p>

<p align="left">Once I feel like I have a fairly solid grasp of the center, I
start working on taking away all the wells from the Cerberi, including the 4
wells that are almost a part of their base.&nbsp; There is a back route leading
to these four pools, but it is rather hard to get your tracked vehicles back
there.&nbsp; And the Cerberi will counter attack against incursions into this
area pretty vigorously.&nbsp; I know, because I tried it.&nbsp; ;-) </p>

<p align="center">&nbsp; </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00214.jpg" border="0" height="480" width="893"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00227.jpg" border="0" height="569" width="742"> </p>

<p align="left">It's easier, and I've had better luck simply bringing in some
turrets to cover this area, though I've found it best to make a few initial
forays by myself, drawing the enemy into chasing me back to the gun towers at
the center. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00342.jpg" border="0" height="270" width="798"> </p>

<p align="left">While the turrets keep the Cerberi off those wells, at least for
a while, I'm moving a large force into position for a frontal attack against the
Cerberi base.&nbsp; Actually, I will move to the perimeter of the base and knock
down most of the towers with mortars, and retreat back to the cover of my units,
as needed. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00362.jpg" border="0" height="338" width="758"> </p>

<p align="left">Or, for a little variety, try using a hornet equipped rocket
tank. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00368.jpg" border="0" height="436" width="549"> </p>

<p align="left">It's a bit more of a challenge to fight off the Krull
counter-attacks, though. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00387.jpg" border="0" height="512" width="597"> </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00376.jpg" border="0" height="261" width="745"> </p>

<p align="left">After softening things up enough, you can go ahead and send in a
squad of sabers to finish off any remaining gun towers and the Cerberi factory. </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00392.jpg" border="0" height="470" width="904"> </p>

<p align="left">Before you celebrate your occupation of the Cerberi base and go
on to destroy the remainder of their structures, keep in mind that "it
ain't over until you hear the fat lady sing." </p>

<p align="center">&nbsp; </p>

<p align="center"><img src="9%20%20Hidden%20Threats_files/HiddenThreats00400.jpg" border="0" height="505" width="723"> </p>

<p align="center">&nbsp; </p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="10%20%20Escape%20Path.htm"> Next Mission</a>.</p>

<p align="center">&nbsp; </p>

<p align="left">&nbsp; </p>




</body></html>