<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mission 19A: Crash on Memory Lane</title>
</head>

<body bgcolor="#EAE6DD">

<p align="center"><font size="6">Mission 19A: Crash on Memory Lane</font></p>
<p align="center">&nbsp;</p>
<p align="left">You are back with your Hadean friends for this mission, though
the Scions have loaned you a few units to help you
get started.&nbsp; You'll probably want to have your Warrior and Xypos wingmen provide
some back up, while you fight off an incoming Krul and Triton.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00001.jpg" border="0" height="480" width="384"></p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00008.jpg" border="0" height="487" width="674"></p>
<p align="left"> The
Procreator will automatically make its way to the base
site.&nbsp; Once you reach your base, you'll have no time to waste,
in getting some defenses
up.&nbsp; The Cerberi will be sending attackers into your base almost from the
moment that you start building.&nbsp; So a couple of scavs and plenty of turrets are the first order of business.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00016.jpg" border="0" height="254" width="736"></p>
<p align="left"> The Cerberi cleverly send
attack waves from three different directions, including Sirens backed up with
Kruls.&nbsp; This will force you to spread your
defenses a bit thin, at first, and require you personally to provide a good
portion of the fire power to repel the attackers.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00021.jpg" border="0" height="453" width="577"></p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00025.jpg" border="0" height="398" width="764"></p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00034.jpg" border="0" height="354" width="671"></p>
<p align="left">After the initial onslaught, the Sirens, at least, pretty much attack
from just one direction; so, concentrate plenty of fire power on that corner of your
base.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00037.jpg" border="0" height="536" width="549"></p>
<p align="left">Once you get this critical toe hold, you should be able to
reinforce your initial defense with Spikes and begin building out your
base.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00046.jpg" border="0" height="455" width="885"></p>
<p align="left">Some combination of turrets and spikes at the three points of
your base that come under attack should hold the fort, especially once you can
get more healers built.</p>
<p align="left"> After you have enough defense up, you can pick up a second well,
which is located where you started the mission.&nbsp; This will give you enough
scrap storage to build Defenders and heavy tanks.&nbsp; Take a few turrets along
with you when you establish this second well, since it will quickly be noticed
by patrolling Cerberi.&nbsp; If you've been able to hang onto your Scion builder, it will
come in handy when setting up a defense around this second well, since build
space is limited.&nbsp; Although the attacks on this well may not seem to be heavy,
they will get heavier as the mission goes on; so, you may want to overbuild your
defenses to begin with.&nbsp; Don't forget to send a couple of healers over to
keep an eye on things.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00068.jpg" border="0" height="403" width="793"></p>
<p align="left">Now, it's time to start thinking about putting together an
attack force of your own.&nbsp; Two
wells will give you access to the upgraded Hedoux and
Atlas.&nbsp; You can equip your own tank with a dragon blast cannon, if you
like.&nbsp; Both the dragon blast equipped Hedoux and the Atlas have the range
to take out the Cerberi gun towers with ease.&nbsp; The Hedouxes with their
shell gun and dragon blast combo make for a rather sturdy mobile turret system,
as well.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00083.jpg" border="0" height="325" width="618"></p>
<p align="left">Once you have cleared out the gun towers and the foundry itself,
you have access to another well, which will open up the rest of the Hadean build
tree.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00099.jpg" border="0" height="556" width="588"></p>
<p align="left">Although it will not come under heavy attack, the third well
will be pestered by small attack craft, Mosquitoes; so, put up some defense around it
before moving on.&nbsp;</p>
<p align="left">You can build some walkers for the next phase of the operation.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00105.jpg" border="0" height="338" width="631"></p>
<p align="left">Due to the narrowness of the passage leading to the Cerberi's
main portal, your initial obstacle will be getting your non-hover vehicles to arrive where you need for them to be, at the same
time.&nbsp; Athough Shultz is occupying a Cerberi
walker equipped with powerful weapon, and he is backed up by a gun tower, a few
stout units with plenty of fire power of their own should be
enough to punch your way through.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00110.jpg" border="0" height="482" width="816"></p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00108.jpg" border="0" height="444" width="487"></p>
<p align="left">Once Shultz has been eliminated, a beam gate and one more
gun tower stand between you and the final objective.&nbsp; A dragon blast
equipped Hedoux or a Krahanos with heavy lasers will be up to the task.
</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00117.jpg" border="0" height="498" width="411"></p>
<p align="left">You'll have to time your rush at
the gate carefully with these lumbering units to keep them from getting toasted.&nbsp;
Go on 5.&nbsp; 1, 2, 3, 4, Five!</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00118.jpg" border="0" height="593" width="494"></p>
<p align="left">Piece of cake.&nbsp; :-)</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00119.jpg" border="0" height="570" width="606"></p>
<p align="left">A Krahanos has plenty of range for taking out the gun tower.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00120.jpg" border="0" height="601" width="606"></p>
<p align="left">It can't out range the defenses around the Transporter, but your armor should last long enough to get the job done.</p>
<p align="center"><img src="Mission%2019A%20%20Crash%20on%20Memory%20Lane_files/MemoryLane00125.jpg" border="0" height="697" width="736"></p>
<p align="left">The end?</p>
<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="Mission%2015%20%20Two-minute%20Warning.htm"> Next Mission</a>.</p>




</body></html>