<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mission 18A: Biometal Meltdown</title>
</head>

<body bgcolor="#FFFF93">

<p align="center"><font size="6">Mission 18A: Biometal Meltdown</font></p>
<p align="center">&nbsp;</p>
<p align="left">In this mission, you continue making your rounds of the
different forces allied against the Imperial Hadeans and the Cerberi.&nbsp; You
will be given command of a modified Scion recycler, but you are limited to
constructing units that this recycler can manufacture.&nbsp; Turrets and healers
will be your main stays for this mission, which will require patience and steady
determination.</p>
<p align="left">After the Sciwizard has put the recycler back online, you'll
need to free up a nearby well, so you can deploy a scavenger there.&nbsp;
Although there will be plenty of scrap generated from the constant attacks,
you'll need the extra scrap storage to afford most of the recycler's production
line.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00008.jpg" border="0" height="448" width="513"></p>
<p align="left">Be prepared to fend off attackers from the moment that you
arrive.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00013.jpg" border="0" height="261" width="539"></p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00010.jpg" border="0" height="373" width="751"></p>
<p align="left">Once you have a few turrets up, you can follow through on your
orders to investigate the Cerberi biometal field.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00015.jpg" border="0" height="475" width="754"></p>
<p align="left">Don't be surprised to find yourself harassed all the way
back to base for your trouble.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00054.jpg" border="0" height="526" width="710"></p>
<p><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00055.jpg" border="0" height="330" width="1004"></p>
<p align="left">Now, begins the slow but steady process of trying to take
control of critical areas of the map, using your turret forces reinforced with
healers.&nbsp; Start by firmly securing your recycler and it's nearby well.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00042.jpg" border="0" height="383" width="847"></p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00073.jpg" border="0" height="442" width="814"></p>
<p align="left">In addition to the initial waves of Xares, be prepared for the
Cerberi to throw some of their heavy assault units your way.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00061.jpg" border="0" height="451" width="707"></p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00069.jpg" border="0" height="377" width="366"></p>
<p align="left">Trying to toast a Siren, before it can get off a few rounds of
mini-comets, is about as much fun as handling a cobra.&nbsp; The Siren's shields
react to your plasma stream with a blinding effect, which makes this little
dance all the more dangerous.&nbsp; If you're in too close you can't see much of
anything.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00062.jpg" border="0" height="457" width="679"></p>
<p align="left">Don't forget to cover the route to your well.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00078.jpg" border="0" height="362" width="684"></p>
<p align="left">Basically, you need to patiently build up a large number of
turrets and healers, before you try to take control of one of the other
secondary biometal pools, which you must capture and hold.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00058.jpg" border="0" height="291" width="842"></p>
<p align="left">You'll find that the Cerberi do not take kindly to your efforts
and will concentrate considerable fire power in their counter-attacks against
you; thus, the need to have plenty of units on hand for the job.&nbsp; You might
find the western-most pool a good one to start with.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00063.jpg" border="0" height="236" width="586"></p>
<p align="left">Keep your eye out for an underground complex, which has some
supplies that you can make use of, and note the small service bay on the
ceiling, which may come in handy late in the mission.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00080.jpg" border="0" height="401" width="702"></p>
<p align="left">Once you finally have a full complement of turrets and healers
in place at the captured well, and no longer are need to replace units after
every attack, you can start building up a similar force to take on the next
well.&nbsp; The eastern-most well is the most likely target, but be prepared to
have your hands full trying to hold onto this well.&nbsp; Not only will it be
attacked by Xares tanks, but the Cerberi will also throw their Sirens and Draths
against it, too.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00085.jpg" border="0" height="322" width="894"></p>
<p align="left">You now should have three wells secured and one to go.&nbsp;
Again, patiently build up a substantial force before trying to capture the
southern-most well.&nbsp; Once again, the Imperialist forces strike back with
force, but if you are prepared and let your turrets do their job, you can chop
that big tree down.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00088.jpg" border="0" height="349" width="554"></p>
<p align="left">Even so, a constant flow of Xares must also be dealt with.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00089.jpg" border="0" height="196" width="723"></p>
<p align="left">Once you have built up the full supply of scrap needed, you'll
be directed to a submerged tunnel system and bunker to
investigate.&nbsp; Pick up the available items, and take a look at what's on the
wall.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00091.jpg" border="0" height="457" width="630"></p>
<p align="left">As you head out in search of the experimental craft, you'll
realize that your base and your wells are coming under renewed and very heavy
attacks.&nbsp; You can try pulling your forces back to defend your recycler, but
don't be surprised when you are admonished for taking too long to search for the
"Bee".</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00092.jpg" border="0" height="426" width="1021"></p>
<p align="left">Although your forces may very well all be lost, the main thing
is to keep yourself alive and make it to your destination healthy.&nbsp; Your
immediate concern is how to deal with the giant worms that have taken over the
experimental complex.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00093.jpg" border="0" height="318" width="685"></p>
<p align="left">Check out your pilot's arsenal and come up with a way to get off
a few rounds of the "skip" weapon, while strafing from behind one wall
to another.</p>
<p align="left">This is where you need to be.&nbsp; But, why are you carrying those bag pipes?</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00100.jpg" border="0" height="545" width="582"></p>
<p align="left">Escort the Scion Dropship to the Cerberi biometal field,
intercepting the flying talons and any other Cerberi units that attempt to
destroy it.</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00105.jpg" border="0" height="534" width="635"></p>
<p align="left">Ah, well done!</p>
<p align="center"><img src="Mission%2018A%20%20Biometal%20Meltdown_files/BioMeltdown00106.jpg" border="0" height="632" width="992"></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="Mission%2019A%20%20Crash%20on%20Memory%20Lane.htm"> Next Mission</a>.</p>




</body></html>