<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mission 16: The Emperor's New Claws</title>
</head>

<body bgcolor="#BEC5D8">

<p align="center"><font size="6">Mission 16: The Emperor's New Claws</font></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00001.jpg" border="0" height="359" width="658"></p>

<p align="left">The Hadeans arrive to investigate your crashed drop ship soon
after you land, so be prepared to fight off their welcoming committee.&nbsp;
Once you get your recycler safely to the base site, you'll need to prepare what
defenses you can in a hurry, because they continue to probe your base for
weaknesses.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00012.jpg" border="0" height="391" width="416"></p>

<p align="left">A line of turrets will be sufficient to start with, buying you
time to hunt for some biometal pools and start building up a base.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00017.jpg" border="0" height="369" width="746"></p>

<p align="left">From there you can progress onto some gun towers, which should
seal off the attack route into your base which the Hadeans have been using.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00060.jpg" border="0" height="332" width="874"></p>

<p align="left">In the meanwhile, you'll be ordered to break off from your base
development and go investigate what the Hadeans are up to, and it doesn't look
like it's anything very good for our side.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00034.jpg" border="0" height="515" width="864"></p>

<p align="left">It's time to get busy finishing your base and building up an
assault force.&nbsp;In the meanwhile, you've got a new source of concern, since the
Nexus produces it's own attack craft. </p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00047.jpg" border="0" height="417" width="779"></p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00092.jpg" border="0" height="517" width="759"></p>

<p align="left">One of your wells will likely become a favorite target of this
thing.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00053.jpg" border="0" height="463" width="729"></p>

<p align="left">Turrets won't be able to handle this monster; so, you probably should send a couple of assault tanks over
to help out.</p>

<p align="left">If you place a couple of&nbsp; gun towers closer to the 
Nexus, to intercept the attackers,
expect them to become the
primary focus of all subsequent Typhons and Claws generated by the 
Nexus.&nbsp; These gun towers by themselves won't last long.&nbsp; 
You'll
need to reinforce them with some treaded tanks and perhaps some turrets.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00102.jpg" border="0" height="470" width="581"></p>

<p align="left">By now, you should be dug in well enough to build up your
assault force and go on the attack.&nbsp; My recommendation is to seek out the
Hadean base and destroy it, first.&nbsp; If you take the long way around, you
can avoid the Hadean patrols.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00104.jpg" border="0" height="487" width="371"></p>

<p align="left">Hornet equipped rocket tanks are great for taking out the Hadean
Defender gun towers, but you may find it necessary to distract these towers a
bit.&nbsp; The Hadean base is surrounded by an embankment, requiring your forces
to approach relatively close before they can open fire.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00113.jpg" border="0" height="398" width="556"></p>

<p align="left">You'll have to take out those builders, too; or, they'll quickly
rebuild what you've just taken down.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00118.jpg" border="0" height="402" width="748"></p>

<p align="left">Nothing like a good furball of weapon fire and explosions.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00121.jpg" border="0" height="320" width="804"></p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00123.jpg" border="0" height="371" width="1021"></p>

<p align="left">Once you have taken out the Hadean base, it's time to lay your
trap for the Nexus.&nbsp; The underground hanger that the Nexus emerged from
turns out to be a giant repair bay for it.&nbsp; Every time that you try to
attack the Nexus, it will retreat back to this point and repair itself, once it
has taken a certain amount of damage.&nbsp; You'll need to concentrate enough
fire power around the repair bay to overcome it's restorative effect on the
Nexus.&nbsp; Clear out the remaining Hadean patrols, and bring in a constructor.</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00130.jpg" border="0" height="587" width="925"></p>

<p align="left">Once you have your trap set, take your Sabers, and maybe those
assault tanks that are in the vicinity, and go give the Nexus a hard time.&nbsp;
Man, that sucker is big!</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00135.jpg" border="0" height="477" width="870"></p>

<p align="left">Now, you've got it!</p>

<p align="center"><img src="Mission%2016%20%20The%20Emperor%27s%20New%20Claws_files/NewClaws00138.jpg" border="0" height="486" width="895"></p>

<p align="left">Congratulations!&nbsp; The world can rest easy, once
again.&nbsp; Or can it?</p>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="OtherSide/OtherSide.htm"> Next Mission</a>.</p>

<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="left">&nbsp;</p>




</body></html>