<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mission 4</title>
</head>

<body bgcolor="#FDF38C">

<p align="center"><font size="6">4:</font> <font size="6">Power Struggle</font></p>
<p align="center">&nbsp;</p>
<p align="left">After you and your forces are dropped off, you first task is to
make your way to the site where you are to set up your base.&nbsp; Your recycler is not
under your direct command, but it will head off to this site on its own and deploy
itself when it gets there.&nbsp; Use your four scout wingmen and the
two repair trucks to make sure that the recycler accomplishes this.&nbsp; Tell
the repair trucks to follow the recycler, while you and your wingmen head out to
intercept the Hadean patrols.</p>
<p align="center"><img src="Mission%204_files/Pwr011.jpg" border="0" height="208" width="725"></p>
<p align="left">The first two or three attacks will be easy to fend off, but as
you get closer to the base site, expect the attacks to come from multiple units
at once.</p>
<p align="center"><img src="Mission%204_files/Pwr107.jpg" border="0" height="279" width="505"></p>
<p align="center"><img src="Mission%204_files/Pwr017.jpg" border="0" height="440" width="773"></p>
<p align="left">Use the repair trucks to keep your ammo and hull levels high
during the interval between the early attacks and the more serious onslaught
near the base site.&nbsp; The presence of some Hadean collectors as you near the
base site means that you'll have to make sure that your wingmen are not drawn
off from their main objective of protecting the recycler.</p>
<p align="left">You'll will notice a biometal pool along the way; however, there are a couple of problems when it comes to deploying a
scavenger there.&nbsp; First, if you try to send a scavenger directly from your
base to this pool, it inevitably will end up drowning itself, so an intermediate
nav might be a good idea.&nbsp; Second, if you try to deploy a scavenger there
before you fully control the area around your base, the Hadean attack forces
will simply bypass your base and attack this deployed scavenger, returning to
attack your base when they are finished.&nbsp; So, this is not the first
pool that I try to gain control of.</p>
<p align="left">But I'm ahead of the plan; first, you need to defend your just
deployed recycler.&nbsp; Have your repair trucks repair your recycler and your
scouts, as you build out a scavenger and perhaps some power ups for
yourself.&nbsp; The idea is to build out turrets to help defend your recycler,
using a couple of scavengers to gather the scrap produced as you fight off the
attacking Hadeans.&nbsp; Try to keep your scouts near the recycler, so they
don't end up chasing Hadean collectors, only to picked off by the next
Hadean attack wave.&nbsp; I try to run a line of turrets off to the side of the
recycler and along the back of it (the side facing the direction of the Hadean
attacks).&nbsp; You'll need a lot of turrets, so just keep building them and
deploying them into your defensive line.</p>
<p align="center"><img src="Mission%204_files/Pwr115.jpg" border="0" height="169" width="355"></p>
<p align="center"><img src="Mission%204_files/Pwr035.jpg" border="0" height="367" width="777"></p>
<p align="center"><img src="Mission%204_files/Pwr127.jpg" border="0" height="384" width="927"></p>
<p align="center"><img src="Mission%204_files/Pwr044.jpg" border="0" height="566" width="568"></p>
<p align="center"><img src="Mission%204_files/Pwr128.jpg" border="0" height="505" width="539"></p>
<p align="center"><img src="Mission%204_files/Pwr045.jpg" border="0" height="624" width="627"></p>
<p align="center"><img src="Mission%204_files/Pwr134b.jpg" border="0" height="680" width="524"></p>
<p align="left">After you feel you have enough turrets securing your recycler,
build out a separate group of at least four turrets that you can use to go after
the nearby pool (towards the NE).&nbsp; You'll need a good number of turrets to take and hold
this pool, because it will quickly become the focus of the Hadean attacks.&nbsp;
I take advantage of the rough terrain and try to deploy a couple of turrets on
some high points overlooking this pool.&nbsp; </p>
<p align="left">The trick is to get a scavenger deployed on this pool and hold
it while you build a constructor, then some power supplies, and finally some gun towers,
which are placed forward of your base and near this biometal
pool.&nbsp; You should position them so that they cut off a good part of
the attack route the Hadeans are taking toward your deployed scavenger, as well
as the
route they have been taking to attack your recycler.&nbsp; Building two constructors will
let you use one to build the power supplies while you get the other into position to build
the relay bunker and gun towers.&nbsp; You'll have to decide how best to spend your biometal resources,
since you'll need enough turrets to help you hold this forward position, but
you'll also want some biometal saved up in order to get the relay
bunker and first gun tower up in a hurry.</p>
<p align="center"><img src="Mission%204_files/Pwr065.jpg" border="0" height="214" width="704"></p>
<p align="left">Build out at least at least four gun towers to secure 
this
strategic position.&nbsp; Once this is accomplished, you can start to 
work on
your base.&nbsp; Put up a factory and a service bay.&nbsp; I like to get
 some
service trucks out in the field servicing the turrets around the pool 
and the gun towers.&nbsp; Now you are in a position to deploy a 
scavenger on that first
biometal pool that you saw on your way to the base site, so you might 
want to do
that now.&nbsp; I next put up an armory, since trying to take on these 
Hadean
forces with a mini-gun has gotten pretty old by now.</p>
<p align="center"><img src="Mission%204_files/Pwr079.jpg" border="0" height="268" width="841"></p>
<p align="left">Your likely to get some new orders about now.&nbsp; 
You'll need
to retrieve the flight data recorder from a downed ESDF drop ship.&nbsp;
 Although
you might think this entails building a tug, the flight recorder can be 
picked
up by simply running over it with your ship.&nbsp; Be
warned that the object is in range of some very powerful guard 
towers.&nbsp; So,
you'll need to be quick.&nbsp; You'll take some damage (a scout will 
likely be destroyed), but you just have to keep from dying and make it 
back to base to
complete this objective.</p>
<p align="center"><img src="Mission%204_files/Pwr088.jpg" border="0" height="231" width="460"></p>
<p align="center"><img src="Mission%204_files/Pwr139.jpg" border="0" height="450" width="538"></p>
<p align="left">If you manage to snipe a Hadean ride, you may find that the
enemy will not attack you unless you fire upon them.</p>
<p align="center"><img src="Mission%204_files/Pwr144.jpg" border="0" height="548" width="428"></p>
<p align="center"><img src="Mission%204_files/Pwr092.jpg" border="0" height="347" width="495"></p>
<p align="center"><img src="Mission%204_files/Pwr154.jpg" border="0" height="375" width="337"></p>
<p align="center"><img src="Mission%204_files/Pwr099.jpg" border="0" height="349" width="641"></p>
<p align="center"><img src="Mission%204_files/Pwr095.jpg" border="0" height="377" width="669"></p>
<p align="left">From this point, I focus on two objectives: building up a fleet of
attack ships and reinforcing my turret positions by dropping chain guns on
them.&nbsp; I build out SP equipped tanks and hornet equipped rocket tanks as my
main force.&nbsp; There is a third pool (N of your recycler) that is reachable at this point, but it
can be difficult to hold onto.&nbsp; There's a small hill just forward of this
pool that makes a good site to deploy a group of chain turrets and a service
truck, and you can send your rocket tanks to this point while you build up your
forces.</p>
<p align="center"><img src="Mission%204_files/Pwr169.jpg" border="0" height="258" width="687"></p>
<p align="left">In the meanwhile, you will likely have been told that you need
to pick up a satchel charge and go investigate a back door route to the Hadean
base.&nbsp; The satchel charge will make short work of the boulders blocking the
way.&nbsp;&nbsp;</p>
<p align="center"><img src="Mission%204_files/Pwr157.jpg" border="0" height="400" width="268"></p>
<p align="center"><img src="Mission%204_files/Pwr161.jpg" border="0" height="601" width="457"></p>
<p align="left"> As you investigate the nav points that your are directed to along
this route, expect your base to take a pounding.&nbsp; Break off from the
investigating to tend your defenses, if you need to, and resume exploring when things are secure.&nbsp;
You'll run into some strange new craft that are hostile; so, you might want to
take along some wingmen as you investigate what lies ahead.&nbsp; If you search
around enough, you'll discover that there is another bio-metal pool.&nbsp; Eventually, your investigations will include a
mega gun power supply and you will be given orders to escort a group of
engineers to this power source; however, don't do this until you
have a good attack force built up.</p>
<p align="center"><img src="Mission%204_files/Pwr175.jpg" border="0" height="420" width="438"></p>
<p align="center"><img src="Mission%204_files/Pwr177.jpg" border="0" height="401" width="601"></p>
<p align="center"><img src="Mission%204_files/Pwr185.jpg" border="0" height="439" width="591"></p>
<p align="left">This doesn't seem to be a problem since the release of the patch
for Forgotten Enemies Part 1, but it use to be that this mission could sometimes
suffer from a problem with the AI overbuilding to the point that the Hadean base
became
clogged with ships.&nbsp; You'll recognize this problem, if it occurs, by the
frame rate taking a severe hit.&nbsp; The easiest solution may be to resort to the editor,
but I'm going to suggest that you try building out a bomber and using a few well
placed day wreckers to loosen up the log jam.&nbsp; This will delay your
progress toward your next objective, and destroying the
Hadean Procreator may hose the mission's scripting, so don't get carried
away.&nbsp; The idea is not to try to destroy the whole base with the bomber,
simply to get rid of the overbuild of ships.&nbsp; The time to build a bomber,
if you need to, is after you investigate the power source, but before you escort
the engineers.&nbsp; You'll be in a good position to take a peek at what is
happening in the Hadean base once you locate where the power source is.&nbsp;
(Note: there is no overbuild in the picture below.&nbsp; I just wanted to get a
shot of the bomber in action. ;-) ) </p>
<p align="center"><img src="Mission%204_files/Pwr188.jpg" border="0" height="480" width="778"> </p>
<p align="left">Okay, you should have a group of rocket tanks, a group of SP
tanks, and a group of service trucks to work with.&nbsp; The rocket tanks should
be out away from the base, perhaps helping to hold the third pool (along with
some service trucks), and the group of SP tanks should be deployed in the
general area of where the boulders were blocking the way.&nbsp; Now, go get the
engineers and escort them to the power supply.&nbsp; The cargo ship will follow
you, as long as you don't get too far ahead of it.&nbsp; You can pick up the SP
tanks along the way, just don't let them get to the power supply ahead of the
engineers.&nbsp; The trip is a bit tedious but not difficult (assuming that you
cleared out the "unknown" ships, earlier).</p>
<p align="center"><img src="Mission%204_files/Pwr186.jpg" border="0" height="413" width="655"></p>
<p align="left">Once your engineers have secured the power supply, you have the
upper hand on the Hadeans.&nbsp; Those awesome guard towers are now firing on
the Hadean forces.&nbsp; But soon, you'll realize why you needed to build out
your attack forces earlier.&nbsp; Your orders are to take out the Hadean
base.&nbsp; The main trick will be to have the patience to maneuver your forces
into position.&nbsp; Even though it will be the long way, bring all your forces
towards the Hadean base by the back route.&nbsp; It will prevent them from
running into Hadeans still heading out to attack your fixed positions.&nbsp; Use
the rocket tanks to bring down the base from a position near where the this back
route opens out into the area of the Hadean base.&nbsp; Deploy turrets
near the rocket tanks, as well as along the wall extending towards the nearby
biometal pool, in order to
fend off any forces that the Hadeans may send towards your position.&nbsp; You and
your cavalry force of SP tanks can provide extra protection, as needed, and pick
off any targets that present themselves.&nbsp; Perhaps deploy a few turrets over
by a distant bio-metal pool to deprive the Hadeans of this scrap source.&nbsp;
Hopefully, your bomber will have reduced any overbuild of ships, so you won't be
faced with a slide show at this point, and you will be able
to take down the base.</p>

<p align="center"><img src="Mission%204_files/Pwr198.jpg" border="0" height="365" width="807"></p>

<p align="center"><img src="Mission%204_files/Pwr192.jpg" border="0" height="249" width="711"></p>

<p align="left">&nbsp;</p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="Firing/5Firing.htm">Next Mission</a>.</p>

<p align="left">&nbsp;</p>




</body></html>