<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mission 15: Two-minute Warning</title>
</head>

<body bgcolor="#ADB689">

<p align="center"><font size="6">Mission 15: Two-minute Warning</font></p>
<p align="center">&nbsp;</p>
<p align="left">You have been given another epic assignment; so, I hope that
you're up to the task.&nbsp; Although you will find yourself under a tight time
constraint, at the start, you soon realize that you're not going to be able to
meet the deadline.&nbsp; Best to go ahead and spend your early moments in this
mission doing the usual tasks of establishing
wells, building defenses, and setting up your facilities.</p>

<p align="left">There are two wells, which are unoccupied, and your patrolling
scout will lead you to them.</p>

<p align="left">There is also another well nearby, but it is guarded
by a couple of turrets, and it is on the patrol path of a new Hadean airship.&nbsp;
You had best wait until you get some turrets ready before you try to occupy this
well. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00002.jpg" border="0" height="250" width="331">&nbsp;&nbsp;&nbsp;&nbsp;
<img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00008.jpg" border="0" height="303" width="378"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00012.jpg" border="0" height="321" width="568"> </p>

<p align="left">You should be able to set up some gun towers at the entrances to
your base, before the Hadeans and the Cerberi begin to attack. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00014.jpg" border="0" height="318" width="541"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00018.jpg" border="0" height="373" width="606"> </p>

<p align="left">Your other two wells, which the Hadeans seemed to ignore at
first, will also be subjected to a steady stream of attacks.&nbsp; Concentrate
on stopping them at the first well that they hit, and your other nearby well
should be okay.&nbsp; You may find that gun towers are needed in order to fully
secure this well.&nbsp; So, send out a builder.&nbsp; Have him upgrade your
wells along the way, too.&nbsp;&nbsp; </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00022.jpg" border="0" height="475" width="698"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00025.jpg" border="0" height="263" width="625"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00044.jpg" border="0" height="255" width="804"> </p>

<p align="left">Instead of trying to crowd the gun towers around the well,
itself, you could move them forward, along the Cerberi attack route.&nbsp;
Perhaps hiding them around a corner, at a point where the Cerberi will have to
funnel through in single file. </p>

<p align="left">Once you have your three wells and your base secure, you can
move on to building assault units for taking out the nearby Hadean base.&nbsp;
It is guarded by Spikes and Defenders, and the base steadily produces it's own
assault units, such as the Zeus and sometimes the Krahanos. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00039.jpg" border="0" height="458" width="656"> </p>

<p align="left">After you knock out this factory, leave some defense in the
area, because the Hadeans will send Constructors to try and rebuild.&nbsp;&nbsp; </p>

<p align="left">You also have access to a fourth well, now. but it will be
guarded by a couple of turrets. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00033.jpg" border="0" height="304" width="609"> </p>

<p align="left">At this point, you should be preparing an attack force to take
out the main Hadean base, which is built around the Wormhole Controller.&nbsp;
While you are building up this force, it might be a good time to go out and hunt
up the undeployed Procreators, which the Hadeans have parked in a couple of
locations.&nbsp; Your mission objectives require you to destroy all production
facilities, especially the Procreators, since they will interfere with your
ability to access the Wormhole Controller, when the time comes to do so. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00047.jpg" border="0" height="384" width="508"> </p>

<p align="left">You'll also need to check on the status of your defenses by the
well that is constantly being pounded by Cerberi units.&nbsp; You may find it
necessary to rebuild these defenses from time to time. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00084.jpg" border="0" height="392" width="801"> </p>

<p align="left">The Hadeans have a knack for rebuilding whatever it is that
you're working on destroying; so, you may want to cut things off at the source,
in other words, their ability to produce Creators.&nbsp; This will not be that
easy, since their base is well guarded.&nbsp; One option is to come at the
Procreator from its weakest side and turn loose a pack of mortar bikes on it. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00055.jpg" border="0" height="177" width="518"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00056.jpg" border="0" height="465" width="637"> </p>

<p align="left">If you stick around to see what further damage you can cause,
expect to take a pounding of your own. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00078.jpg" border="0" height="494" width="503"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00064.jpg" border="0" height="614" width="531"> </p>

<p align="left">If you haven't gotten all the Procreators in the area, don't be
surprised to find that the Hadeans will bring in one of their spares to undo
your efforts. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00069.jpg" border="0" height="298" width="592"> </p>

<p align="left">At this point, it might be easier to switch to a more direct
attack on the Hadean base, approaching from the front, instead of the
back.&nbsp; A long range unit, such as the a Hornet equipped rocket tank, is
very effective against the Hadean Defenders.&nbsp; However, the Repair Vat,
which the Hadeans have put right in front of the Wormhole Controller, will be
difficult to hit with Hornets.&nbsp; The rockets want to pass right through the
Repair Vat's superstructure, and they end up striking the Wormhole Controller,
behind it.&nbsp; This could be a disaster for your forces; so, beware of trigger
happy rocket tanks in the vicinity, if you've equipped them with Hornets.&nbsp;
You may want to reserve the handling of Hornets around the Wormhole Controller
to yourself and rely on&nbsp; mortar bikes to take out the Repair Vat. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00098.jpg" border="0" height="554" width="921"> </p>

<p align="left">Take out those builders, which had been standing on the Repair
Vat for their protection, before the Hadeans construct another Repair Vat and
start putting up new Defenders to replace the ones that you just took down. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00104.jpg" border="0" height="311" width="825"> </p>

<p align="left">The closer you get to the Wormhole Controller, the stiffer the
Hadean resistance seems to become. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00110.jpg" border="0" height="420" width="634"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00125.jpg" border="0" height="459" width="770"> </p>

<p align="left">Once the last Hadean factory is down, the Rebels will send in a
technician with the codes necessary to access the Controller.&nbsp; The Imperial
Hadeans will attempt to intercept this technician on his your way to provide you
with this crucial software; so, be prepared to rush to his defense. </p>

<p align="left">After this, you'll be instructed to build up a solid automated
defense network around the Wormhole Controller, before you activate it.&nbsp;
You'll find that the piloted ships under your command begin to break away in
preparation to leave the planet, once the technician has given you the new
access codes.&nbsp; Although you have destroyed the Hadean production facilities
in the area, they will use drop ships to bring in fresh forces to try and take
back the Controller.&nbsp;&nbsp; </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00132.jpg" border="0" height="320" width="512"> </p>

<p align="left">One option would be to try and bottle up the Hadean landing
zone, but you may find this difficult to do, at this point, since your assault
units are beginning to prepare for departure.&nbsp; So, this means building a
large group of gun towers, where the Hadeans formerly had their base. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00129.jpg" border="0" height="327" width="824"> </p>

<p align="left">After you enter the code ... </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00130.jpg" border="0" height="208" width="359"> </p>

<p align="left">expect the Hadeans to come after you. </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00139.jpg" border="0" height="462" width="811"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00137.jpg" border="0" height="238" width="531"> </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00138.jpg" border="0" height="518" width="473"> </p>

<p align="left">Your own drop ship will be waiting for you at the same landing
zone that the Rebels used when they flew in the technician.&nbsp;&nbsp; </p>

<p align="center"><img src="Mission%2015%20%20Two-minute%20Warning_files/TwoMinute00128.jpg" border="0" height="467" width="778"> </p>

<p align="left">You may find it to be a good idea to have some defense in the
area, in order to protect this landing zone.&nbsp; Otherwise, you may reach the
drop ship in time to evacuate, but find that that Hadean tanks have followed
you.&nbsp; If they have, you'll be finished off, while helplessly parked inside
of the drop ship, waiting for it to make its jump through the worm hole. </p>

<p align="left">It's hard to believe, after roaming so far, but you're on your
way home. </p>

<p align="left">&nbsp; </p>

<p align="left">&nbsp; </p>

<p align="left">Back to <a href="index.htm">FE Walkthroughs</a>.</p>
<p align="left">On to the <a href="Mission%2016%20%20The%20Emperor's%20New%20Claws.htm"> Next Mission</a>.</p>




</body></html>