<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Saved Game File Sizes</title>
</head>

<body bgcolor="#CCCCFF">

<p align="center"><font size="6">Forgotten Enemies </font></p>
<p align="center"><font size="6">Saved Game File Size</font></p>
<p align="center"><font size="4">By Mission</font></p>
<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <table bgcolor="#00FFFF" border="1" height="580" width="374">
    <tbody><tr>
      <td align="center" height="27" width="205"><font size="4"><b>Mission</b></font></td>
      <td align="center" height="27" width="165"><font size="4"><b>File Size</b></font></td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Mercury Rising (mercedf1)</td>
      <td align="center" height="27" width="165">203 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Arrival (edf01)</td>
      <td align="center" height="27" width="165">368 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">A Surprise (edf2)</td>
      <td align="center" height="27" width="165">314 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Power Struggle (edf3)</td>
      <td align="center" height="27" width="165">530 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Firing Back (edf04)</td>
      <td align="center" height="27" width="165">475 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Sheep's Clothing (edf5)</td>
      <td align="center" bgcolor="#FFFF00" height="27" width="165">1186 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">One-Way Ticket (edf06)</td>
      <td align="center" bgcolor="#FFFF00" height="27" width="165">1765 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Into the Fire (edf07)</td>
      <td align="center" height="27" width="165">843 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Hidden Threats (edf08)</td>
      <td align="center" bgcolor="#FF9933" height="27" width="165">2542 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Escape Path (edf09)</td>
      <td align="center" bgcolor="#000000" height="27" width="165"><font color="#FFFF00">6464
        KB</font></td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">A Short Break (edf10)</td>
      <td align="center" bgcolor="#FF0000" height="27" width="165">3879 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Heart of Darkness (edf11)</td>
      <td align="center" height="27" width="165">243 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Cloak of Deception (edf12)</td>
      <td align="center" height="27" width="165">547 KB</td>
    </tr>
    <tr>
      <td align="center" height="27" width="205">Betrayed (edf13)</td>
      <td align="center" height="27" width="165">535 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">Two-Minute Warning (edf14)</td>
      <td align="center" height="28" width="165">651 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">Emperor's New Claws (edfLast)</td>
      <td align="center" height="28" width="165">594 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">The Other Side (fc01)</td>
      <td align="center" height="28" width="165">461 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">A New Alliance (fc02)</td>
      <td align="center" bgcolor="#FFFF00" height="28" width="165">1267 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">Rebuilding the Ark (fc03)</td>
      <td align="center" bgcolor="#FF0000" height="28" width="165">3363 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">Biometal Meltdown (fc04)</td>
      <td align="center" height="28" width="165">498 KB</td>
    </tr>
    <tr>
      <td align="center" height="28" width="205">Crash on Memory Lane (fcLast)</td>
      <td align="center" height="28" width="165">579 KB</td>
    </tr>
  </tbody></table>
  </center>
</div>

<p>&nbsp;</p>
<div align="center">
  <center>
  <center>
    </center><table border="1" width="180">
    <tbody><tr>
      <td align="center" bgcolor="#00FFFF" width="170">
        <p align="center"><b><font size="4">Color Key</font></b></p></td>
    </tr>
    <tr>
      <td bgcolor="#00FFFF" width="170">No special problems (12 or less).</td>
    </tr>
    <tr>
      <td bgcolor="#FFFF00" width="170">May need to watch total number of these
        ( 6 or less).</td>
    </tr>
    <tr>
      <td bgcolor="#FF9933" width="170">Use even more caution with these (4 or
        less).</td>
    </tr>
    <tr>
      <td bgcolor="#FF0000" width="170">Limit these saves as much as possible (2
        or less).</td>
    </tr>
    <tr>
      <td bgcolor="#000000" width="170"><font color="#FFFF00">These may not work
        at all (1 only).</font></td>
    </tr>
    </tbody></table>
  </center>
  </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Back to <a href="index.htm">FE Walkthroughs</a>.</p>




</body></html>